/* Clouds */
{0x00ebb200,0x6ebcd14c0576d1e,eShaderType::ST_Pixel,0,0,0,0,"Weather"},
{0x00ebb2f0,0x86739ae7ef7ae703,eShaderType::ST_Vertex,0x18,0x2002,0,0,"Weather"},
{0x00ebb200,0x10d6369614744266,eShaderType::ST_Pixel,0,0,0,0,"Weather"},
{0x00ebb5d0,0x904e61653b59c87b,eShaderType::ST_Vertex,0x18,0x2002,0,0,"Weather"},
{0x00ebb200,0xeb554d7318285064,eShaderType::ST_Pixel,0,0,0,0,"Weather"},
{0x00ebb8c0,0x6bcd1a803705da79,eShaderType::ST_Vertex,0x18,0x2002,0,0,"Weather"},
{0x00ebb200,0xfd68b6f1cc0b7f1c,eShaderType::ST_Pixel,0,0,0,0,"Weather"},
{0x00ebbbe8,0x7df0e102e326f501,eShaderType::ST_Vertex,0x18,0x2002,0,0,"Weather"}, 
{0x00ec7ff0,0xe8a3ac68cde92090,eShaderType::ST_Pixel,0,0,0,0,"Weather"},
{0x00ec81d8,0x683bfb9be2c4aa8d,eShaderType::ST_Vertex,0x11,0x2000,0,0,"Weather"},