/* Grass */
{0x00d97be0,0xaca4362a06afc116,eShaderType::ST_Pixel,0,0,0x80000000,0,"WorldTallGrass"},
{0x00d97de8,0x2c3c61d929824b0b,eShaderType::ST_Vertex,0x80000113,8,0,0,"WorldTallGrass"},
/* Foliage */
{0x00d984d0,0xf4b3141d9fabf706,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d98628,0x742b43eeb0867d1b,eShaderType::ST_Vertex,0x80002011,0,0,0,"World"},
{0x00d989a0,0x77aac514bc019046,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d98b08,0xf73292e7932c1a5b,eShaderType::ST_Vertex,0xc0002011,0,0,0,"World"},
{0x00d98ee8,0xcd1431a54cf959d4,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d990a0,0x4d8c665663d4d3c9,eShaderType::ST_Vertex,0x80002011,0,0,0,"World"},
{0x00d99430,0x4e0de0ac6f533e94,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d995f8,0xce95b75f407eb489,eShaderType::ST_Vertex,0xc0002011,0,0,0,"World"},
{0x00d984d0,0xafa96e28d4f19a76,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d999f0,0x2f3139dbfbdc106b,eShaderType::ST_Vertex,0xc0002093,0,0,0,"World"},
{0x00d989a0,0x2cb0bf21f75bfd36,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d99fc0,0xac28e8d2d876772b,eShaderType::ST_Vertex,0xc0002093,0,0,0,"World"},
{0x00d98ee8,0x960e4b9007a334a4,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9a5e0,0x16961c63288ebeb9,eShaderType::ST_Vertex,0xc0002093,0,0,0,"World"},
{0x00d99430,0x15179a99240953e4,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9abd8,0x958fcd6a0b24d9f9,eShaderType::ST_Vertex,0xc0002093,0,0,0,"World"},
{0x00d984d0,0x44dda1a2c4fd0d90,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9b218,0xc445f651ebd0878d,eShaderType::ST_Vertex,0xc0082011,0x1000,0,0,"World"},
{0x00d989a0,0xc7c470abe7576ad0,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9b630,0x475c2758c87ae0cd,eShaderType::ST_Vertex,0xc0082011,0x1000,0,0,"World"},
{0x00d98ee8,0x7d7a841a17afa342,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9ba98,0xfde2d3e93882295f,eShaderType::ST_Vertex,0xc0082011,0x1000,0,0,"World"},
{0x00d99430,0xfe6355133405c402,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9bec8,0x7efb02e01b284e1f,eShaderType::ST_Vertex,0xc0082011,0x1000,0,0,"World"},
{0x00d984d0,0x1fc7db978fa760e0,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9c340,0x9f5f8c64a08aeafd,eShaderType::ST_Vertex,0xc0082093,0x1000,0,0,"World"},
{0x00d989a0,0x9cde0a9eac0d07a0,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9c990,0x1c465d6d83208dbd,eShaderType::ST_Vertex,0xc0082093,0x1000,0,0,"World"},
{0x00d98ee8,0x2660fe2f5cf5ce32,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9d030,0xa6f8a9dc73d8442f,eShaderType::ST_Vertex,0xc0082093,0x1000,0,0,"World"},
{0x00d99430,0xa5792f267f5fa972,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9d6a8,0x25e178d55072236f,eShaderType::ST_Vertex,0xc0082093,0x1000,0,0,"World"},
{0x00d984d0,0x190d947a47d4ca7c,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9dd68,0x9995c38968f94061,eShaderType::ST_Vertex,0x80002011,0,0,0,"World"},
{0x00d989a0,0x9a144573647ead3c,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9e128,0x1a8c12804b532721,eShaderType::ST_Vertex,0xc0002011,0,0,0,"World"},
{0x00d98ee8,0x20aab1c2948664ae,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9e558,0xa032e631bbabeeb3,eShaderType::ST_Vertex,0x80002011,0,0,0,"World"},
{0x00d99430,0xa3b360cbb72c03ee,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9e930,0x232b3738980189f3,eShaderType::ST_Vertex,0xc0002011,0,0,0,"World"},
{0x00d984d0,0x4217ee4f0c8ea70c,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9ed70,0xc28fb9bc23a32d11,eShaderType::ST_Vertex,0xc0002093,0,0,0,"World"},
{0x00d989a0,0xc10e3f462f24c04c,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9f388,0x419668b500094a51,eShaderType::ST_Vertex,0xc0002093,0,0,0,"World"},
{0x00d98ee8,0x7bb0cbf7dfdc09de,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00d9f9f0,0xfb289c04f0f183c3,eShaderType::ST_Vertex,0xc0002093,0,0,0,"World"},
{0x00d99430,0xf8a91afefc766e9e,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00da0030,0x78314d0dd35be483,eShaderType::ST_Vertex,0xc0002093,0,0,0,"World"},
{0x00d984d0,0xa96321c51c8230ea,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00da06b8,0x29fb763633afbaf7,eShaderType::ST_Vertex,0xc0082011,0x1000,0,0,"World"},
{0x00d989a0,0x2a7af0cc3f2857aa,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00da0b18,0xaae2a73f1005ddb7,eShaderType::ST_Vertex,0xc0082011,0x1000,0,0,"World"},
{0x00d98ee8,0x90c4047dcfd09e38,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00da0fc8,0x105c538ee0fd1425,eShaderType::ST_Vertex,0xc0082011,0x1000,0,0,"World"},
{0x00d99430,0x13ddd574ec7af978,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00da1440,0x93458287c3577365,eShaderType::ST_Vertex,0xc0082011,0x1000,0,0,"World"},
{0x00d984d0,0xf2795bf057d85d9a,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00da1900,0x72e10c0378f5d787,eShaderType::ST_Vertex,0xc0082093,0x1000,0,0,"World"},
{0x00d989a0,0x71608af974723ada,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00da1f98,0xf1f8dd0a5b5fb0c7,eShaderType::ST_Vertex,0xc0082093,0x1000,0,0,"World"},
{0x00d98ee8,0xcbde7e48848af348,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00da2680,0x4b4629bbaba77955,eShaderType::ST_Vertex,0xc0082093,0x1000,0,0,"World"},
{0x00d99430,0x48c7af41a7209408,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00da2d38,0xc85ff8b2880d1e15,eShaderType::ST_Vertex,0xc0082093,0x1000,0,0,"World"},
/* Trees */
{0x00da3438,0x8713673013facbcb,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da36b0,0x78b30c33cd741d6,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da3aa0,0x40ab6393050ac8b,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da3d28,0x8492e1ca1f7d2696,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da4158,0x73b6624485607bfd,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da4448,0xf32e35b7aa4df1e0,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da4850,0xf0afb34da6ca1cbd,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da4b50,0x7037e4be89e796a0,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da3438,0xdc091d0558a0a6bb,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da4fa0,0x5c914af6778d2ca6,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da3aa0,0x5f10cc0c7b0ac1fb,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da55d0,0xdf889bff54274be6,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da4158,0x28ac1871ce3a168d,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da5c48,0xa8344f82e1179c90,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da4850,0xabb5c978ed9071cd,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da6298,0x2b2d9e8bc2bdfbd0,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da6928,0x377dd28f48ac315d,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da36b0,0xb7e5857c6781bb40,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da6c18,0xb46403866b06561d,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da3d28,0x34fc5475442bdc00,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da6f18,0xc3d8d7fbde36816b,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da4448,0x43408008f11b0b76,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da7280,0x40c106f2fd9ce62b,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da4b50,0xc0595101d2b16c36,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da6928,0x6c67a8ba03f65c2d,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da4fa0,0xecffff492cdbd630,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da6c18,0xef7e79b3205c3b6d,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da55d0,0x6fe62e400f71b170,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da6f18,0x98c2adce956cec1b,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da5c48,0x185afa3dba416606,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da7280,0x1bdb7cc7b6c68b5b,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da6298,0x9b432b3499eb0146,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da75f8,0x213cb66123cd116c,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da36b0,0xa1a4e1920ce09b71,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da7990,0xa22567680067762c,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da3d28,0x22bd309b2f4afc31,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da7d38,0xd599b315b557a15a,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da4448,0x5501e4e69a7a2b47,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da8148,0x5680621c96fdc61a,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da4b50,0xd61835efb9d04c07,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da75f8,0x7a26cc5468977c1c,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da4fa0,0xfabe9ba747baf601,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da7990,0xf93f1d5d4b3d1b5c,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da55d0,0x79a74aae64109141,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da7d38,0x8e83c920fe0dcc2a,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da5c48,0xe1b9ed3d1204637,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da8148,0xd9a1829dda7ab6a,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da6298,0x8d024fdaf28a2177,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da8568,0x915203de789bebfa,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da36b0,0x11ca542d57b661e7,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da8980,0x124bd2d75b318cba,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da3d28,0x92d38524741c06a7,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da8da8,0x65f706aaee015bcc,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da4448,0xe56f5159c12cd1d1,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da9238,0xe6eed7a3cdab3c8c,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da4b50,0x66768050e286b691,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da8568,0xca4879eb33c1868a,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da4fa0,0x4ad02e181cec0c97,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da8980,0x4951a8e2106be1ca,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da55d0,0xc9c9ff113f466bd7,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da8da8,0x3eed7c9fa55b36bc,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da5c48,0xbe752b6c8a76bca1,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da9238,0xbdf4ad9686f151fc,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da6298,0x3d6cfa65a9dcdbe1,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da3438,0x6aade757cb85f6b1,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da96e0,0xea35b0a4e4a87cac,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da3aa0,0xe9b4365ee82f91f1,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da9b20,0x692c61adc7021bec,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da4158,0x9e08e2235d1f4687,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da9fa0,0x1e90b5d07232cc9a,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da4850,0x1d11332a7eb521c7,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00daa3f8,0x9d8964d95198abda,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da3438,0x31b79d6280df9bc1,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00daa890,0xb12fca91aff211dc,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da3aa0,0xb2ae4c6ba375fc81,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00daaf08,0x32361b988c58769c,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da4158,0xc512981616452bf7,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00dab5c8,0x458acfe53968a1ea,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da4850,0x460b491f35ef4cb7,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00dabc60,0xc6931eec1ac2c6aa,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da6928,0xdac352e890d30c27,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da96e0,0x5a5b051bbffe863a,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da6c18,0x59da83e1b3796b67,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da9b20,0xd942d4129c54e17a,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da6f18,0x2e66579c0649bc11,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da9fa0,0xaefe006f2964360c,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da7280,0xad7f869525e3db51,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00daa3f8,0x2de7d1660ace514c,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da6928,0x81d928dddb896157,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00daa890,0x1417f2ef4a4eb4a,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da6c18,0x2c0f9d4f8230617,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00daaf08,0x8258ae27d70e8c0a,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da6f18,0x757c2da94d13d161,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00dab5c8,0xf5e47a5a623e5b7c,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da7280,0xf665fca06eb9b621,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00dabc60,0x76fdab5341943c3c,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da75f8,0xcc823606fbb22c16,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da96e0,0x4c1a61f5d49fa60b,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da7990,0x4f9be70fd8184b56,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da9b20,0xcf03b0fcf735c14b,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da7d38,0x382733726d289c20,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00da9fa0,0xb8bf64814205163d,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da8148,0xbb3ee27b4e82fb60,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00daa3f8,0x3ba6b58861af717d,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da75f8,0x97984c33b0e84166,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00daa890,0x17001bc09fc5cb7b,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da7990,0x14819d3a93422626,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00daaf08,0x9419cac9bc6fac3b,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da7d38,0x633d49472672f150,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00dab5c8,0xe3a51eb4095f7b4d,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da8148,0xe024984e05d89610,eShaderType::ST_Pixel,0,0,0x80002000,0,"World"},
{0x00dabc60,0x60bccfbd2af51c0d,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da8568,0x7cec83b9a0e4d680,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da96e0,0xfc74d44a8fc95c9d,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da8980,0xfff552b0834eb1c0,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da9b20,0x7f6d0543ac633bdd,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da8da8,0x884986cd367e66b6,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00da9fa0,0x8d1d13e1953ecab,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da9238,0xb5057c415d401f6,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00daa3f8,0x8bc800373af98beb,eShaderType::ST_Vertex,0xc0002011,2,0,0,"World"},
{0x00da8568,0x27f6f98cebbebbf0,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00daa890,0xa76eae7fc49331ed,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da8980,0xa4ef2885c814dcb0,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00daaf08,0x24777f76e73956ad,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da8da8,0xd353fcf87d240bc6,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00dab5c8,0x53cbab0b520981db,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
{0x00da9238,0x504a2df15e8e6c86,eShaderType::ST_Pixel,0,0,0x80082000,0x1000,"World"},
{0x00dabc60,0xd0d27a0271a3e69b,eShaderType::ST_Vertex,0xc0002093,2,0,0,"World"},
/* Impostors/Billboards */
{0x00dac338,0x185336c463d8b161,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00dac490,0x98cb61374cf53b7c,eShaderType::ST_Vertex,0x80002132,0,0,0,"World"},
{0x00daca88,0x9b4ae7cd4072d621,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00dacbf0,0x1bd2b03e6f5f5c3c,eShaderType::ST_Vertex,0xc0002132,0,0,0,"World"},
{0x00dac338,0x10d606d6ed8dbf66,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00dac490,0x904e5125c2a0357b,eShaderType::ST_Vertex,0x80002132,0,0,0,"World"},
{0x00daca88,0x93cfd7dfce27d826,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00dacbf0,0x1357802ce10a523b,eShaderType::ST_Vertex,0xc0002132,0,0,0,"World"},
{0x00dac338,0x43494cf12882dc11,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00dad258,0xc3d11b0207af560c,eShaderType::ST_Vertex,0xc0002132,0,0,0,"World"},
{0x00daca88,0xc0509df80b28bb51,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00dad9b8,0x40c8ca0b2405314c,eShaderType::ST_Vertex,0xc0002132,0,0,0,"World"},
{0x00dac338,0x4bcc7ce3a6d7d216,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00dad258,0xcb542b1089fa580b,eShaderType::ST_Vertex,0xc0002132,0,0,0,"World"},
{0x00daca88,0xc8d5adea857db556,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00dad9b8,0x484dfa19aa503f4b,eShaderType::ST_Vertex,0xc0002132,0,0,0,"World"},
{0x00dac338,0xa83d837b388e4bf7,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00dae168,0x28a5d48817a3c1ea,eShaderType::ST_Vertex,0xc0082132,0x1000,0,0,"World"},
{0x00daca88,0x2b2452721b242cb7,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00dae800,0xabbc05813409a6aa,eShaderType::ST_Vertex,0xc0082132,0x1000,0,0,"World"},
{0x00dac338,0xa0b8b369b6db45f0,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00dae168,0x2020e49a99f6cfed,eShaderType::ST_Vertex,0xc0082132,0x1000,0,0,"World"},
{0x00daca88,0x23a16260957122b0,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00dae800,0xa3393593ba5ca8ad,eShaderType::ST_Vertex,0xc0082132,0x1000,0,0,"World"},
{0x00dac338,0xf327f94e73d42687,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00daeee8,0x73bfaebd5cf9ac9a,eShaderType::ST_Vertex,0xc0082132,0x1000,0,0,"World"},
{0x00daca88,0x703e2847507e41c7,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00daf6c8,0xf0a67fb47f53cbda,eShaderType::ST_Vertex,0xc0082132,0x1000,0,0,"World"},
{0x00dac338,0xfba2c95cfd812880,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00daeee8,0x7b3a9eafd2aca29d,eShaderType::ST_Vertex,0xc0082132,0x1000,0,0,"World"},
{0x00daca88,0x78bb1855de2b4fc0,eShaderType::ST_Pixel,0,0,0x80000000,0,"World"},
{0x00daf6c8,0xf8234fa6f106c5dd,eShaderType::ST_Vertex,0xc0082132,0x1000,0,0,"World"},