{0x00ed9f80,0x3810f91ab6f727b3,eShaderType::ST_Pixel,0,0,0x2000,0,"Ocean"},
{0x00eda2f8,0xb888aee999daadae,eShaderType::ST_Vertex,0x2124,0,0,0,"Ocean"},
{0x00eda630,0x70ab6bfc83d81be0,eShaderType::ST_Pixel,0,0,0x2000,0,"Ocean"},
{0x00eda2f8,0xf0333c0facf591fd,eShaderType::ST_Vertex,0x2124,0,0,0,"Ocean"},
{0x00edaa20,0x3095c9083aa229b4,eShaderType::ST_Pixel,0,0,0,0,"Ocean"},
{0x00edab78,0xb00d9efb158fa3a9,eShaderType::ST_Vertex,0,0,0,0,"Ocean"},
{0x00edacc0,0x9b16f9a25c8e3822,eShaderType::ST_Pixel,0,0,0,0,"Ocean"},
{0x00edaf90,0x1b8eae5173a3b23f,eShaderType::ST_Vertex,0,0,0,0,"Ocean"},
{0x00edb290,0x9b16f9a25c8ec622,eShaderType::ST_Pixel,0,0,0,0,"Ocean"},
{0x00edb578,0x1b8eae5173a34c3f,eShaderType::ST_Vertex,1,0,0,0,"Ocean"},
{0x00edb718,0x3f95c9083aa229b4,eShaderType::ST_Pixel,0,0,0,0,"Ocean"},
{0x00edb838,0xbf0d9efb158fa3a9,eShaderType::ST_Vertex,1,0,0,0,"Ocean"},