{0x009f3178,0xf61b24cfbee801ef,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f3268,0x7683733c91c58bf2,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f34e0,0xfe9e14dd30bd0fe8,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f3638,0x7e06432e1f9085f5,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f3178,0xe026df4d6acb2e97,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f38d0,0x60be88be45e6a48a,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f34e0,0xe8a3ef5fe49e2090,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f3b58,0x683bb8accbb3aa8d,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f3178,0xe6ecd4610026319,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f3268,0x8ef69ab53f2fe904,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f34e0,0x6ebfd549e576d1e,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f3638,0x8673aaa7b17ae703,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f3178,0x185336c4c4214c61,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f38d0,0x98cb6137eb0cc67c,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f34e0,0x10d606d64a744266,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f3b58,0x904e51256559c87b,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f3178,0x127e36046b37498f,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f3268,0x92e661f7441ac392,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f34e0,0x1afb0616e5624788,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f3638,0x9a6351e5ca4fcd95,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f3178,0x443cd86bf1466f7,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f38d0,0x84db9a759039ecea,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f34e0,0xcc6fd94314168f0,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f3b58,0x8c5eaa671e6ce2ed,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f3178,0xea0bdf8dc5dd2b79,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f3df8,0x6a93887eeaf0a164,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0xe28eef9f4b88257e,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f4108,0x6216b86c64a5af63,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f3178,0xfc36240f11fe0401,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f4430,0x7cae73fc3ed38e1c,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0xf4b3141d9fab0a06,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f4760,0x742b43eeb086801b,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f3178,0xd6c3844aff25be74,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f4aa8,0x565bd3b9d0083469,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0xde46b4587170b073,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f4d58,0x5edee3ab5e5d3a6e,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f3178,0xc0fe7fc82b06910c,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f5020,0x4066283b042b1b11,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0xc87b4fdaa5539f0b,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f52f0,0x48e318298a7e1516,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f3178,0x2eb66dc351cfdc82,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f4aa8,0xae2e3a307ee2569f,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0x26335dd1df9ad285,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f4d58,0xa6ab0a22f0b75898,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f3178,0x388b964185ecf3fa,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f5020,0xb813c1b2aac179e7,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0x300ea6530bb9fdfd,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f52f0,0xb096f1a0249477e0,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f3178,0x32a696812afaf614,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f4aa8,0xb23ec17205d77c09,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0x3a23a693a4aff813,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f4d58,0xbabbf1608b82720e,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f3178,0x249b6d03fed9d96c,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f5020,0xa4033af0d1f45371,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0x2c1e5d11708cd76b,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f52f0,0xac860ae25fa15d76,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f3178,0xcad37f08841094e2,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f55d8,0x4a4b28fbab3d1eff,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0xc2564f1a0a459ae5,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f5920,0x42ce18e9256810f8,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f3178,0xdcee848a5033bb9a,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f5c80,0x5c76d3797f1e3187,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0xd46bb498de66b59d,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f5fe0,0x54f3e36bf14b3f80,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f6358,0xad015efaf5b26c9f,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f6480,0x2d990909da9fe682,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6728,0xa5846ee87be76298,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f68c0,0x251c391b54cae885,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6358,0xbb3ca578219143e7,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f6b88,0x3ba4f28b0ebcc9fa,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6728,0xb3b9956aafc44de0,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f6e40,0x3321c29980e9c7fd,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6358,0x5574b7735b580e69,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f6480,0xd5ece08074758474,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6728,0x5df18761d50d006e,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f68c0,0xdd69d092fa208a73,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6358,0x43494cf18f7b2111,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f6b88,0xc3d11b02a056ab0c,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6728,0x4bcc7ce3012e2f16,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f6e40,0xcb542b102e03a50b,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6358,0x49644c31206d24ff,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f6480,0xc9fc1bc20f40aee2,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6728,0x41e17c23ae382af8,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f68c0,0xc1792bd08115a0e5,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6358,0x5f59b7b3f44e0b87,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f6b88,0xdfc1e040db63819a,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6728,0x57dc87a17a1b0580,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f6e40,0xd744d05255368f9d,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6358,0xb111a5b88e874609,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f7110,0x3189f24ba1aacc14,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0xb99495aa00d2480e,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f7450,0x390cc2592fffc213,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6358,0xa72c5e3a5aa46971,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f77a8,0x27b409c97589e36c,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0xafa96e28d4f16776,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f7b00,0x2f3139dbfbdced6b,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6358,0x8dd9fe7fb47fd304,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f7e70,0xd41a98c9b525919,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x855cce6d3a2add03,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f8150,0x5c4999e1507571e,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6358,0x9be405fd605cfc7c,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f8448,0x1b7c520e4f717661,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x936135efee09f27b,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f8748,0x13f9621cc1247866,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6358,0x75ac17f61a95b1f2,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f7e70,0xf534400535b83bef,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x7d2927e494c0bff5,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f8150,0xfdb17017bbed35e8,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6358,0x6391ec74ceb69e8a,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f8448,0xe309bb87e19b1497,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x6b14dc6640e3908d,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f8748,0xeb8c8b956fce1a90,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6358,0x69bcecb461a09b64,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f7e70,0xe924bb474e8d1179,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x6139dca6eff59563,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f8150,0xe1a18b55c0d81f7e,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6358,0x7f811736b583b41c,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f8448,0xff1940c59aae3e01,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x770427243bd6ba1b,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f8748,0xf79c70d714fb3006,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6358,0x91c9053dcf4af992,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f8a60,0x115152cee067738f,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x994c352f411ff795,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f8dd0,0x19d462dc6e327d88,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6358,0x87f4febf1b69d6ea,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f9158,0x76ca94c34445cf7,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x8f71cead953cd8ed,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009f94e8,0xfe9995eba1152f0,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f9888,0x46759170e5befb79,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009f9910,0xc6edc683ca937164,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9a20,0x4ef0a1626bebf57e,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009f9b10,0xce68f69144c67f63,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9888,0x50486af2319dd401,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009f9c40,0xd0d03d011eb05e1c,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9a20,0x58cd5ae0bfc8da06,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009f9d48,0xd8550d1390e5501b,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9888,0xbe0078f94b54998f,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009f9910,0x3e982f0a64791392,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9a20,0xb68548ebc5019788,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009f9b10,0x361d1f18ea2c1d95,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9888,0xa83d837b9f77b6f7,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009f9c40,0x28a5d488b05a3cea,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9a20,0xa0b8b3691122b8f0,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009f9d48,0x2020e49a3e0f32ed,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9888,0xa21083bb3061b319,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009f9910,0x2288d4481f4c3904,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9a20,0xaa95b3a9be34bd1e,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009f9b10,0x2a0de45a91193703,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9888,0xb42d7839e4429c61,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009f9c40,0x34b52fcacb6f167c,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9a20,0xbca8482b6a179266,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009f9d48,0x3c301fd8453a187b,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9888,0x5a656a329e8bd1ef,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009f9e68,0xdafd3dc1b1a65bf2,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x52e05a2010dedfe8,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa020,0xd2780dd33ff355f5,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9888,0x4c5891b04aa8fe97,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa1f0,0xccc0c6436585748a,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x44dda1a2c4fdf090,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa3c0,0xc445f651ebd07a8d,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9888,0x66ad31f5a47344e2,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa5a8,0xe63566068b5eceff,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x6e2801e72a264ae5,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa700,0xeeb05614050bc0f8,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9888,0x7090ca7770506b9a,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa870,0xf0089d845f7de187,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x7815fa65fe05659d,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa9e8,0xf88dad96d128ef80,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9888,0x9ed8d87c0a992614,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa5a8,0x1e408f8f25b4ac09,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x965de86e84cc2813,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa700,0x16c5bf9dabe1a20e,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9888,0x88e523fedeba096c,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa870,0x87d740df1978371,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x806013ec50ef076b,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa9e8,0xf8441f7fc28d76,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9888,0x82c8233e71ac0c82,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa5a8,0x25074cd5e81869f,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x8a4d132cfff90285,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa700,0xad544dfd0d48898,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9888,0x94f5d8bca58f23fa,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa870,0x146d8f4f8aa2a9e7,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x9c70e8ae2bda2dfd,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fa9e8,0x1ce8bf5d04f7a7e0,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9888,0x7abdcab7df466e74,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fab78,0xfa259d44f06be469,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x7238faa551136073,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fad60,0xf2a0ad567e3eea6e,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9888,0x6c8031350b65410c,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009faf60,0xec1866c62448cb11,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x6405012785304f0b,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fb168,0xe49d56d4aa1dc516,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009fb380,0x1d6feb45aee49609,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fb458,0x9df7bcb681c91c14,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb5a8,0x15eadb5720b1980e,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fb6e0,0x95728ca40f9c1213,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb380,0xb5210c77ac7b971,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fb850,0x8bca473455ea336c,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb5a8,0x3d720d5f492b776,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fb998,0x834f7726dbbf3d6b,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb380,0xe51a02cc000ef4ff,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fb458,0x6582553f2f237ee2,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb5a8,0xed9f32de8e5bfaf8,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fb6e0,0x6d07652da17670e5,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb380,0xf327f94ed42ddb87,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fb850,0x73bfaebdfb00519a,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb5a8,0xfba2c95c5a78d580,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fb998,0x7b3a9eaf75555f9d,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb380,0xf90af98e7b3bde69,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fb458,0x7992ae7d54165474,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb5a8,0xf18fc99cf56ed06e,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fb6e0,0x71179e6fda435a73,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb380,0xef37020caf18f111,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fb850,0x6faf55ff80357b0c,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb5a8,0xe7b2321e214dff16,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fb998,0x672a65ed0e60750b,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb380,0x17f1007d5d1bc9f,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fbaf8,0x81e747f4fafc3682,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0x9fa20155b84b298,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fbce0,0x896277e674a93885,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb380,0x1742eb8501f293e7,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fbee0,0x97dabc762edf19fa,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0x1fc7db978fa79de0,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc0e0,0x9f5f8c64a08a17fd,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb380,0x3db74bc0ef292992,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc2f8,0xbd2f1c33c004a38f,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0x35327bd2617c2795,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc480,0xb5aa2c214e51ad88,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb380,0x2b8ab0423b0a06ea,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc620,0xab12e7b114278cf7,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0x230f8050b55f08ed,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc7c8,0xa397d7a39a7282f0,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb380,0xc5c2a24941c34b64,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc2f8,0x455af5ba6eeec179,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0xcd47925bcf964563,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc480,0x4ddfc5a8e0bbcf7e,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb380,0xd3ff59cb95e0641c,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc620,0x53670e38bacdee01,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0xdb7a69d91bb56a1b,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc7c8,0x5be23e2a3498e006,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb380,0xd9d2590b3af661f2,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc2f8,0x594a0ef815dbebef,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0xd1576919b4a36ff5,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc480,0x51cf3eea9b8ee5e8,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb380,0xcfefa289eed54e8a,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc620,0x4f77f57ac1f8c497,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0xc76a929b6080408d,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc7c8,0x47f2c5684fadca90,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb380,0x21a7b082941c0304,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fc988,0xa13fe771bb318919,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0x292280901a490d03,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fcba0,0xa9bad7633564871e,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb380,0x379a4b00403f2c7c,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fcdd0,0xb7021cf36f12a661,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0x3f1f7b12ce6a227b,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x009fd008,0xbf872ce1e147a866,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fd250,0x2093ca11f3a9b7d1,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fd360,0xa00b9de2dc843dcc,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd608,0x2816fa037dfcb9d6,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fd778,0xa88eadf052d133cb,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd250,0x36ae3193278a98a9,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fda40,0xb636666008a712b4,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd608,0x3e2b0181a9df96ae,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fdcf8,0xbeb3567286f21cb3,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd250,0xd8e623985d43d527,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fd360,0x587e746b726e5f3a,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd608,0xd063138ad316db20,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fd778,0x50fb4479fc3b513d,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd250,0xcedbd81a8960fa5f,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fda40,0x4e438fe9a64d7042,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd608,0xc65ee8080735f458,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fdcf8,0x46c6bffb28187e45,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd250,0xc4f6d8da2676ffb1,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fd360,0x446e8f29095b75ac,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd608,0xcc73e8c8a823f1b6,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fd778,0x4cebbf3b870e7bab,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd250,0xd2cb2358f255d0c9,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fda40,0x525374abdd785ad4,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd608,0xda4e134a7c00dece,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fdcf8,0x5ad644b9532d54d3,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd250,0x3c833153889c9d47,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fdfc8,0xbc1b66a0a7b1175a,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0x3406014106c99340,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fe308,0xb49e56b229e4195d,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd250,0x2abecad15cbfb23f,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fe660,0xaa269d2273923822,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0x223bfac3d2eabc38,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fe9b8,0xa2a3ad30fdc73625,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd250,0x4b6a94b264084a,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fed28,0x80d33d679d498257,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0x8ce5a863c31064d,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff008,0x88560d75131c8c50,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd250,0x1676911666472732,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff300,0x96eec6e5496aad2f,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0x1ef3a104e8122935,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff600,0x9e6bf6f7c73fa328,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd250,0xf83e831d1c8e6abc,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fed28,0x78a6d4ee33a3e0a1,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0xf0bbb30f92db64bb,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff008,0x7023e4fcbdf6eea6,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd250,0xee03789fc8ad45c4,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff300,0x6e9b2f6ce780cfd9,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0xe686488d46f84bc3,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff600,0x661e1f7e69d5c1de,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd250,0xe42e785f67bb402a,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fed28,0x64b62fac4896ca37,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0xecab484de9ee4e2d,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff008,0x6c331fbec6c3c430,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd250,0xf21383ddb3986f52,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff300,0x728bd42e9cb5e54f,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0xfa96b3cf3dcd6155,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff600,0x7a0ee43c12e0eb48,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd250,0x1c5b91d6c95122dc,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff918,0x9cc3c625e67ca8c1,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0x14dea1c447042cdb,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ffc88,0x9446f6376829a6c6,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd250,0xa666a541d720da4,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a00010,0x8afe3da7325f87b9,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0x2e35a46932703a3,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a003a0,0x827b0db5bc0a89be,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00740,0x7b89b024b8f3daa1,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fd360,0xfb11e7d797de50bc,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00878,0x730c803636a6d4a6,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fd778,0xf394d7c5198b5ebb,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00740,0x6db44ba66cd0f5d9,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fda40,0xed2c1c5543fd7fc4,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00878,0x65317bb4e285fbde,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fdcf8,0xe5a92c47cda871c3,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00740,0x83fc59ad1619b857,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fd360,0x3640e5e3934324a,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00878,0x8b7969bf984cb650,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fd778,0xbe13e4cb7613c4d,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00740,0x95c1a22fc23a972f,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fda40,0x1559f5dced171d32,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00878,0x9d44923d4c6f9928,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fdcf8,0x1ddcc5ce63421335,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00740,0x9feca2ef6d2c92c1,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fd360,0x1f74f51c420118dc,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00878,0x976992fde3799cc6,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fd778,0x17f1c50ecc5416db,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00740,0x89d1596db90fbdb9,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fda40,0x9490e9e962237a4,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00878,0x8154697f375ab3be,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fdcf8,0x1cc3e8c187739a3,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00740,0x67994b66c3c6f037,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fdfc8,0xe7011c95eceb7a2a,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0x6f1c7b744d93fe30,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fe308,0xef842c8762be742d,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00740,0x71a4b0e417e5df4f,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fe660,0xf13ce71738c85552,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0x792180f699b0d148,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fe9b8,0xf9b9d705b69d5b55,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00740,0x5b5110a1f93e653a,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fed28,0xdbc94752d613ef27,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0x53d420b3776b6b3d,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff008,0xd34c77405846e120,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00740,0x4d6ceb232d1d4a42,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff300,0xcdf4bcd00230c05f,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0x45e9db31a3484445,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff600,0xc5718cc28c65ce58,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00740,0xa324f92857d407cc,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fed28,0x23bcaedb78f98dd1,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0xaba1c93ad98109cb,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff008,0x2b399ec9f6ac83d6,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00740,0xb51902aa83f728b4,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff300,0x35815559acdaa2a9,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0xbd9c32b80da226b3,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff600,0x3d04654b228facae,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00740,0xbf34026a2ce12d5a,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009fed28,0x3fac559903cca747,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0xb7b13278a2b4235d,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff008,0x3729658b8d99a940,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00740,0xa909f9e8f8c20222,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff300,0x2991ae1bd7ef883f,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0xa18cc9fa76970c25,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff600,0x21149e0959ba8638,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00740,0x4741ebe3820b4fac,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ff918,0xc7d9bc10ad26c5b1,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0x4fc4dbf10c5e41ab,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x009ffc88,0xcf5c8c022373cbb6,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00740,0x517c1061562860d4,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a00010,0xd1e447927905eac9,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0x59f92073d87d6ed3,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a003a0,0xd9617780f750e4ce,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00a20,0x90fd7faea8ff4d47,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ad8,0x1065285d87d2c75a,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00c28,0x98784fbc26aa4340,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00d38,0x18e0184f0987c95d,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00a20,0x86c0842c7cdc623f,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ea8,0x658d3df53f1e822,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00c28,0x8e45b43ef2896c38,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ff0,0xedde3cddda4e625,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00a20,0x6888962706152fb1,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ad8,0xe810c1d42938a5ac,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00c28,0x600da635884021b6,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00d38,0xe095f1c6a76dabab,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00a20,0x7eb56da5d23600c9,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ea8,0xfe2d3a56fd1b8ad4,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00c28,0x76305db75c630ece,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ff0,0xf6a80a44734e84d3,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00a20,0x74986d657d200527,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ad8,0xf4003a96520d8f3a,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00c28,0x7c1d5d77f3750b20,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00d38,0xfc850a84dc58813d,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00a20,0x62a596e7a9032a5f,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ea8,0xe23dc114862ea042,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00c28,0x6a20a6f527562458,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ff0,0xeab8f106087bae45,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00a20,0x8ced84ecd3ca67d1,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01150,0xc75d31ffce7edcc,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0x8468b4fe5d9f69d6,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01338,0x4f0e30d72b2e3cb,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00a20,0x9ad07f6e07e948a9,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01538,0x1a48289d28c4c2b4,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0x92554f7c89bc46ae,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01738,0x12cd188fa691ccb3,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00a20,0xb025df2be932f2dc,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01950,0x30bd88d8c61f78c1,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0xb8a0ef396767fcdb,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01ad8,0x3838b8ca484a76c6,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00a20,0xa61824a93d11dda4,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01c78,0x2680735a123c57b9,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0xae9d14bbb344d3a3,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01e20,0x2e0543489c6959be,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00a20,0x485036a247d8902a,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01950,0xc8c8615168f51a37,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0x40d506b0c98d9e2d,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01ad8,0xc04d5143e6a01430,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00a20,0x5e6dcd2093fbbf52,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01c78,0xdef59ad3bcd6354f,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0x56e8fd321daeb155,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01e20,0xd670aac132833b48,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00a20,0x5440cde03cedbabc,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01950,0xd4d89a1313c030a1,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0x5cc5fdf2b2b8b4bb,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01ad8,0xdc5daa019d953ea6,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00a20,0x427d3662e8ce95c4,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01c78,0xc2e56191c7e31fd9,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0x4af80670669b9bc3,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01e20,0xca60518349b611de,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00a20,0xac3524699207d84a,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01fe0,0x2cad739abd2a5257,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0xa4b0147b1c52d64d,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a021f8,0x24284388337f5c50,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00a20,0xba08dfeb4624f732,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a02428,0x3a90881869097d2f,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0xb28deff9c871f935,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a02660,0x3215b80ae75c7328,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a028a8,0xcbe7059be3a52037,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ad8,0x4b7f5268cc88aa2a,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a02988,0xc36235896df02e30,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00d38,0x43fa627a42dda42d,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a028a8,0xdddafe1937860f4f,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ea8,0x5d42a9ea18ab8552,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a02988,0xd55fce0bb9d30148,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ff0,0x55c799f896fe8b55,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a028a8,0x3392ec124d4f42c1,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ad8,0xb30abbe16262c8dc,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a02988,0x3b17dc00c31a4cc6,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00d38,0xbb8f8bf3ec37c6db,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a028a8,0x25af1790996c6db9,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ea8,0xa5374063b641e7a4,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a02988,0x2d2a2782173963be,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ff0,0xadb270713814e9a3,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a028a8,0x2f821750367a6857,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ad8,0xaf1a40a31957e24a,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a02988,0x27072742b82f6650,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00d38,0xa79f70b19702ec4d,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a028a8,0x39bfecd2e259472f,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ea8,0xb927bb21cd74cd32,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a02988,0x313adcc06c0c4928,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a00ff0,0xb1a28b334321c335,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a028a8,0xd7f7fed998900aa1,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01150,0x576fa92ab7bd80bc,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0xdf72cecb16c504a6,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01338,0x5fea993839e88ebb,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a028a8,0xc1ca055b4cb325d9,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01538,0x415252a8639eafc4,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0xc94f3549c2e62bde,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01738,0x49d762baedcba1c3,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a028a8,0xeb3fa51ea2689fac,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01950,0x6ba7f2ed8d4515b1,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0xe3ba950c2c3d91ab,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01ad8,0x6322c2ff03101bb6,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a028a8,0xfd025e9c764bb0d4,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01c78,0x7d9a096f59663ac9,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0xf5876e8ef81ebed3,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01e20,0x751f397dd73334ce,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a028a8,0x134a4c970c82fd5a,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01950,0x93d21b6423af7747,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0x1bcf7c8582d7f35d,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01ad8,0x9b572b76adfa7940,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a028a8,0x577b715d8a1d222,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01c78,0x85efe0e6f78c583f,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0xdf2870756f4dc25,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01e20,0x8d6ad0f479d95638,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a028a8,0xf5ab7d577b7d7cc,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01950,0x8fc2e026589a5dd1,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0x7df87c7f9e2d9cb,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01ad8,0x8747d034d6cf53d6,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a028a8,0x19674c57a394f8b4,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01c78,0x99ff1ba48cb972a9,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0x11e27c452dc1f6b3,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01e20,0x917a2bb602ec7cae,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a028a8,0xf72f5e5cd95db53a,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a01fe0,0x77b709aff6703f27,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0xffaa6e4e5708bb3d,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a021f8,0x7f3239bd78253120,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a028a8,0xe112a5de0d7e9a42,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a02428,0x618af22d2253105f,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0xe99795cc832b9445,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a02660,0x690fc23fac061e58,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x009f34e0,0x132094bae8c23292,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a02ad0,0x93b8c349c7efb88f,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f34e0,0x51d6f383ce11dea,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a02db0,0x858538cb13cc97f7,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f34e0,0xeb557d3346285064,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a02ad0,0x6bcd2ac06905da79,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f34e0,0xfd6886b1920b7f1c,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a02db0,0x7df0d142bd26f501,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f34e0,0xf74586713d1d7af2,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a02ad0,0x77ddd1821230f0ef,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f34e0,0xe1787df3e93e558a,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a02db0,0x61e02a00c613df97,eShaderType::ST_Vertex,0x80000011,0,0,0,"Lighting"},
{0x009f34e0,0xf306ff893f71804,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a03098,0x8fa8380bbcda9219,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0x190d947a47d4377c,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a03408,0x9995c38968f9bd61,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0x33f8343fa90f8d09,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a03790,0xb36063cc86220714,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0x25c5cfbd7d2ca271,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a03aa0,0xa55d984e5201286c,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0xcb8dddb607e5efff,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a03790,0x4b158a4528c865e2,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0xddb02634d3c6c087,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a03aa0,0x5d2871c7fceb4a9a,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0xd79d26f47cd0c569,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a03790,0x5705710753fd4f74,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0xc1a0dd76a8f3ea11,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a03aa0,0x41388a8587de600c,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0x2fe8cf7dd23aa79f,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a03dd0,0xaf70988efd172d82,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f34e0,0x39d534ff061988e7,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a04170,0xb94d630c293402fa,eShaderType::ST_Vertex,0x80002011,0,0,0,"Lighting"},
{0x009f6728,0x483aee8fa3985fe2,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a04530,0xc8a2b97c8cb5d5ff,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6728,0x5e07150d77bb709a,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a04840,0xde9f42fe5896fa87,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6728,0xb04f07060d723d14,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a04530,0x30d750f5225fb709,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6728,0xa672fc84d951126c,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a04840,0x26eaab77f67c9871,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6728,0xac5ffc4476471782,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a04530,0x2cc7abb7596a9d9f,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6728,0xba6207c6a26438fa,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a04840,0x3afa50358d49b2e7,eShaderType::ST_Vertex,0xc0000011,0,0,0,"Lighting"},
{0x009f6728,0x542a15cdd8ad7574,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a04b58,0xd4b2423ef780ff69,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x4217ee4f0c8e5a0c,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a04ef8,0xc28fb9bc23a3d011,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x68e24e0ae255e079,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a052b0,0xe87a19f9cd786a64,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x7edfb5883676cf01,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a055f0,0xfe47e27b195b451c,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x9097a7834cbf828f,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a052b0,0x100ff07063920892,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x86aa5c01989cadf7,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a055f0,0x6320bf2b7b127ea,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x8c875cc1378aa819,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a052b0,0xc1f0b3218a72204,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x9abaa743e3a98761,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a055f0,0x1a22f0b0cc840d7c,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x74f2b5489960caef,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a05950,0xf46ae2bbb64d40f2,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f6728,0x62cf4eca4d43e597,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a05d20,0xe2571939626e6f8a,eShaderType::ST_Vertex,0xc0002011,0,0,0,"Lighting"},
{0x009f9a20,0xa34e2105b394c804,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a06110,0x23d676f69cb94219,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9a20,0xb573da8767b7e77c,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a06280,0x35eb8d74489a6d61,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9a20,0x5b3bc88c1d7eaaf2,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a06110,0xdba39f7f325320ef,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9a20,0x4d06330ec95d858a,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a06280,0xcd9e64fde6700f97,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9a20,0x472b33ce664b8064,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a06110,0xc7b3643d49660a79,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9a20,0x5116c84cb268af1c,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a06280,0xd18e9fbf9d452501,eShaderType::ST_Vertex,1,0,0,0,"Lighting"},
{0x009f9a20,0xbf5eda47c8a1e292,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a06400,0x3fc68db4e78c688f,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0xa96321c51c82cdea,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a06610,0x29fb763633af47f7,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x83968180f259779f,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a06840,0x30ed673dd74fd82,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x95ab7a02267a58e7,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a069f8,0x15332df10957d2fa,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x7be368095cb31569,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a06840,0xfb7b3ffa739e9f74,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x6dde938b88903a11,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a069f8,0xed46c478a7bdb00c,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x67f3934b27863fff,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a06840,0xe76bc4b808abb5e2,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x71ce68c9f3a51087,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a069f8,0xf1563f3adc889a9a,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x9f867ac2896c5d09,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a06bc8,0x1f1e2d31a641d714,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009f9a20,0x89bb81405d4f7271,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a06e10,0x923d6b37262f86c,eShaderType::ST_Vertex,0x2001,0,0,0,"Lighting"},
{0x009fb5a8,0xf8545b30f8cea574,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07070,0x78cc0cc3d7e32f69,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb5a8,0xee69a0b22ced8a0c,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07220,0x6ef1f74103c00011,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb5a8,0x21b2b95624c782,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07070,0x80b9e54a79094d9f,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb5a8,0x161c493b8207e8fa,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07220,0x96841ec8ad2a62e7,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb5a8,0x1c3149fb2d11ed14,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07070,0x9ca91e08023c6709,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb5a8,0xa0cb279f932c26c,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07220,0x8a94e58ad61f4871,eShaderType::ST_Vertex,0x40000001,0,0,0,"Lighting"},
{0x009fb5a8,0xe444a07283fb8fe2,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a073e0,0x64dcf781acd605ff,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0xf2795bf057d8a09a,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07620,0x72e10c0378f52a87,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0xd88cfbb5b9031aef,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07880,0x5814ac46962e90f2,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0xceb100376d203597,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07a68,0x4e2957c4420dbf8a,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0x20f9123c17e97819,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07880,0xa06145cf38c4f204,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0x36c4e9bec3ca5761,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07a68,0xb65cbe4dece7dd7c,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0x3ce9e97e6cdc528f,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07880,0xbc71be8d43f1d892,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0x2ad412fcb8ff7df7,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07a68,0xaa4c450f97d2f7ea,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0xc49c00f7c2363079,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07c68,0x44045704ed1bba64,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fb5a8,0xd2a1fb7516151f01,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a07ee0,0x5239ac863938951c,eShaderType::ST_Vertex,0x40002001,0,0,0,"Lighting"},
{0x009fd608,0xc5a87a64a58384ac,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08170,0x45302d978aae0eb1,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd608,0xd39581e671a0abd4,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08478,0x530dd6155e8d21c9,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd608,0x3ddd93ed0b69e65a,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08170,0xbd45c41e24446c47,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd608,0x2be0686fdf4ac922,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08478,0xab783f9cf067433f,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd608,0x21cd68af705ccccc,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08170,0xa1553f5c5f7146d1,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd608,0x37f0932da47fe3b4,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08478,0xb768c4de8b5269a9,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x009fd608,0xd9b88126deb6ae3a,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08790,0x5920d6d5f19b2427,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0xcf857aa40a958142,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08b30,0x4f1d2d5725b80b5f,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0xe570dae1e44e3b37,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08ee8,0x65e88d12cb63b12a,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0xf34d2163306d144f,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a09228,0x73d576901f409e52,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0x1d0533684aa459c1,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08ee8,0x9d9d649b6589d3dc,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0xb38c8ea9e8776b9,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a09228,0x8ba09f19b1aafca4,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0x115c82a31917357,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08ee8,0x818d9fd91ebcf94a,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0x172833a8e5b25c2f,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a09228,0x97b0645bca9fd632,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0xf96021a39f7b11a1,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a09580,0x79f87650b0569bbc,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x009fd608,0xef5dda214b583ed9,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a09950,0x6fc58dd26475b4c4,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0x9eb20051eed9e9dc,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08170,0x1e2a57a2c1f463c1,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00878,0x888ffbd33afac6a4,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08478,0x817ac2015d74cb9,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00878,0x66c7e9d840338b2a,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08170,0xe65fbe2b6f1e0137,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00878,0x70fa125a9410a452,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08478,0xf06245a9bb3d2e4f,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00878,0x7ad7129a3b06a1bc,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08170,0xfa4f4569142b2ba1,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00878,0x6ceae918ef258ec4,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08478,0xec72beebc00804d9,eShaderType::ST_Vertex,0x80000011,0x80,0,0,"Lighting"},
{0x00a00878,0x82a2fb1395ecc34a,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08790,0x23aace0bac14957,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0x949f009141cfec32,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08b30,0x140757626ee2662f,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0xbe6aa0d4af145647,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08ee8,0x3ef2f7278039dc5a,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0xa8575b567b37793f,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a09228,0x28cf0ca5541af322,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0x461f495d01fe34b1,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08ee8,0xc6871eae2ed3beac,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0x5022b2dfd5dd1bc9,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a09228,0xd0bae52cfaf091d4,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0x5a0fb21f7acb1e27,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a08ee8,0xda97e5ec55e6943a,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0x4c32499daee8315f,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a09228,0xccaa1e6e81c5bb42,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0xa27a5b96d4217cd1,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a09580,0x22e20c65fb0cf6cc,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00878,0xb447a014000253a9,eShaderType::ST_Pixel,0,0,0x80000000,0,"Lighting"},
{0x00a09950,0x34dff7e72f2fd9b4,eShaderType::ST_Vertex,0x80002011,0x80,0,0,"Lighting"},
{0x00a00c28,0x75c6cfdbfed57e3a,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a09d40,0xf55e9828d1f8f427,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00c28,0x63fb34592af65142,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a09ef0,0xe36363aa05dbdb5f,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00c28,0x8db32652503f1ccc,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a09d40,0xd2b71a17f1296d1,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00c28,0x9b8eddd0841c33b4,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a09ef0,0x1b168a23ab31b9a9,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00c28,0x91a3dd102b0a365a,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a09d40,0x113b8ae30427bc47,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00c28,0x879e2692ff291922,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a09ef0,0x7067161d004933f,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a00c28,0x69d6349985e054ac,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a0b0,0xe94e636aaacddeb1,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0x7febcf1b51c37bd4,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a2f0,0xff7398e87eeef1c9,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0x551e6f5ebf18c1a1,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a550,0xd58638ad90354bbc,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0x432394dc6b3beed9,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a738,0xc3bbc32f441664c4,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0xad6b86d711f2a357,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a550,0x2df3d1243edf294a,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0xbb567d55c5d18c2f,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a738,0x3bce2aa6eafc0632,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0xb17b7d956ac789c1,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a550,0x31e32a6645ea03dc,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0xa7468617bee4a6b9,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a738,0x27ded1e491c92ca4,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0x490e941cc42deb37,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a938,0xc996c3efeb00612a,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a00c28,0x5f336f9e100ec44f,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0abb0,0xdfab386d3f234e52,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0x2edcb5eeb58f134a,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a09d40,0xae44e21d9aa29957,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a02988,0x38e14e6c61ac3c32,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a09ef0,0xb879199f4e81b62f,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a02988,0xd6a95c671b6571bc,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a09d40,0x56310b943448fba1,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a02988,0xc094a7e5cf465ec4,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a09ef0,0x400cf016e06bd4d9,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a02988,0xcab9a72560505b2a,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a09d40,0x4a21f0d64f7dd137,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a02988,0xdc845ca7b4737452,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a09ef0,0x5c1c0b549b5efe4f,eShaderType::ST_Vertex,1,0x80,0,0,"Lighting"},
{0x00a02988,0x32cc4eacceba39dc,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a0b0,0xb254195fe197b3c1,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0x24f1b52e1a9916a4,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a2f0,0xa469e2dd35b49cb9,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0xe04156bf442acd1,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a550,0x8e9c4298db6f26cc,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0x1839eee9206183a9,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a738,0x98a1b91a0f4c09b4,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0xf671fce25aa8ce27,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a550,0x76e9ab117585443a,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0xe04c07608e8be15f,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a738,0x60d45093a1a66b42,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0xea6107a0219de4b1,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a550,0x6af950530eb06eac,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0xfc5cfc22f5becbc9,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a738,0x7cc4abd1da9341d4,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0x1214ee298f778647,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0a938,0x928cb9daa05a0c5a,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},
{0x00a02988,0x42915ab5b54a93f,eShaderType::ST_Pixel,0,0,0,0,"Lighting"},
{0x00a0abb0,0x84b1425874792322,eShaderType::ST_Vertex,0x2001,0x80,0,0,"Lighting"},