{0x00d16b38,0xaaf057efe84d0f80,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d16c78,0x2a68001cc760859d,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16f70,0x57eac019af0d56a9,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17138,0xd77297ea8020dcb4,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17448,0x935772573b1fa152,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d175f0,0x13cf25a414322b4f,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17900,0x7fb7508e6095e735,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17b30,0xff2f077d4fb86d28,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16b38,0x5d369be206df0fd,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17e58,0x854b3e4d0f407ae0,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16f70,0x35cbde8422e5b730,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d181e8,0xb55389770dc83d2d,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18588,0xf1766ccab6f740cb,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18868,0x71ee3b3999dacad6,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18c10,0x4a902f4723252581,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18f80,0xca0878b40c08af9c,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d19338,0x5a691d70c43b7366,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19518,0xdaf14a83eb16f97b,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d19878,0x6a71aa4ac6b334ab,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19ae0,0xeae9fdb9e99ebeb6,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d19e58,0xaecc180452a1c350,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a098,0x2e544ff77d8c494d,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1a410,0x152a5b89c773a61a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a6d8,0x95b20c7ae85e2c07,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1aa68,0x384803ed49d392ff,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1aca0,0xb8d0541e66fe18e2,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1b098,0x5f56d5838503f61f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1b358,0xdfce8270aa2e7c02,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1b760,0x9beb67cd111101e4,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1bb20,0x1b73303e3e3c8bf9,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1bf30,0x770b45144a9b4783,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1c378,0xf79312e765b6cd9e,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16b38,0xb11dd2fad437e480,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d16c78,0x31858509fb1a6e9d,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16f70,0x810565c0d6bfa34d,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17138,0x19d3233f9922950,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17448,0x45b8d78e42ad54b6,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d175f0,0xc520807d6d80deab,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17900,0xfe5e9403d77f31fc,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17b30,0x7ec6c3f0f852bbe1,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16b38,0xd33ccc6759df0519,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17e58,0x53a49b9476f28f04,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16f70,0xb4221a09950f61f9,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d181e8,0x34ba4dfaba22ebe4,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18588,0x709fa847011d9602,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18868,0xf007ffb42e301c1f,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18c10,0x9c7f8a9e5a97d065,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18f80,0x1ce7dd6d75ba5a78,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d19338,0x8c86b8a9bd898682,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19518,0xc1eef5a92a40c9f,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d19878,0xeb986ec77159e262,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19ae0,0x6b0039345e74687f,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d19e58,0x2f25dc89e54b1599,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a098,0xafbd8b7aca669f84,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1a410,0xc3c5fe50bec153fe,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a6d8,0x435da9a391ecd9e3,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1aa68,0xb9a1c760fe394436,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1aca0,0x39399093d114ce2b,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1b098,0x89b9705afcb103fb,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1b358,0x92127a9d39c89e6,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1b760,0x4d04c21468a3f400,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1bb20,0xcd9c95e7478e7e1d,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1bf30,0x6ce6c00176e1ac83,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1c378,0xec7e97f259cc269e,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1c798,0x65073c0c3793a8f7,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1c970,0xe59f6bff18be22ea,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1cc80,0x89e71ed56c19ee90,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1cec8,0x97f49264334648d,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d1e8,0x4d5aac9bf80b196b,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d420,0xcdc2fb68d7269376,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d748,0x93b5513386df7ede,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d9f8,0x132d06c0a9f2f4c3,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1c798,0x7262291ba7b496e,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1dd30,0x87be75629556c373,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1cc80,0xbcc0611c2fa92c24,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1e0d8,0x3c5836ef0084a639,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1e488,0x787dd352bbbbdbdf,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1e800,0xf8e584a1949651c2,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1ebb8,0xf1944fae0b379f47,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1efa0,0x710c185d241a155a,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1f368,0x589c565f5e2dcaf5,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1f5e0,0xd80401ac710040e8,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1f958,0xe37a15d2cbffafbf,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1fc40,0x63e24221e4d225a2,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1ffc8,0x27c7a79c5fed5844,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d202a0,0xa75ff06f70c0d259,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d20630,0xae2e3b60ef611cdc,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20978,0x2eb66c93c04c96c1,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d20d18,0x6dbb29961d9d0841,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20fe0,0xed237e6532b0825c,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d213e8,0x815b0b4f46174e26,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d21728,0x1c35cbc693ac43b,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d21b40,0x45e6b901d205b9dd,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d21f98,0xc57eeef2fd2833c0,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d223b8,0x10d05312741e3a1,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d22880,0x819552c2086c69bc,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1c798,0xb3e899d54e215d13,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1c970,0x3370ce26610cd70e,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1cc80,0x80eda58dbf33859,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1cec8,0x88968dabf4deb244,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d1e8,0xccb368164fe1cfa2,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d420,0x4c2b3fe560cc45bf,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d748,0x455af4eaff6d8b3a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d9f8,0xc5c2a319d0400127,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1c798,0x86cfe61c0d919fa7,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1dd30,0x657b1ef22bc15ba,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1cc80,0x6a2fc4c5561bd9c0,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1e0d8,0xeab79336793653dd,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1e488,0xae92768bc2092e3b,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1e800,0x2e0a2178ed24a426,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1ebb8,0xea79cabb374d7447,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1efa0,0x6ae19d481860fe5a,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1f368,0xd97592d2e9c71c3c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1f5e0,0x59edc521c6ea9621,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1f958,0x3595b00bb24d5a5b,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1fc40,0xb50de7f89d60d046,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1ffc8,0xf1280245265fada0,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d202a0,0x71b055b6097227bd,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d20630,0xb5c3be75d31bf7dc,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20978,0x355be986fc367dc1,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d20d18,0xbb548c4f642ffda5,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20fe0,0x3bccdbbc4b0277b8,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d213e8,0x9ab68e5a7a6da526,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d21728,0x1a2ed9a955402f3b,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d21b40,0x5e0b3c14ee7f52dd,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d21f98,0xde936be7c152d8c0,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d223b8,0xd7e2a0e85ef31645,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d22880,0x577af71b71de9c58,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16b38,0x1475f03512218f06,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d16c78,0x94eda7c63d0c051b,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16f70,0xe96f67c35561d62f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17138,0x69f730307a4c5c32,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17448,0x2dd2d58dc17321d4,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d175f0,0xad4a827eee5eabc9,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17900,0xc132f7549af967b3,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17b30,0x41aaa0a7b5d4edae,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16b38,0xbb56ce64da01707b,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17e58,0x3bce9997f52cfa66,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16f70,0x8b4e795ed88937b6,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d181e8,0xbd62eadf7a4bdab,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18588,0x4ff3cb104c9bc04d,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18868,0xcf6b9ce363b64a50,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18c10,0xf415889dd949a507,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18f80,0x748ddf6ef6642f1a,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d22cb0,0xe4ecbaaa3e57f3e0,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19518,0x6474ed59117a79fd,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d22e90,0xd4f40d903cdfb42d,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19ae0,0x546c5a6313f23e30,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d230f8,0x1049bfdea8cd43d6,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a098,0x90d1e82d87e0c9cb,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d23338,0xabaffc533d1f269c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a6d8,0x2b37aba01232ac81,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d23600,0x86cda437b3bf1279,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1aca0,0x655f3c49c929864,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d23830,0xe1d372597f6f7699,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1b358,0x614b25aa5042fc84,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d23ae8,0x256ec017eb7d8162,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1bb20,0xa5f697e4c4500b7f,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d23ea0,0xc98ee2ceb0f7c705,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1c378,0x4916b53d9fda4d18,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16b38,0xf9875202e5b6406,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d16c78,0x8f0022d30176ee1b,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16f70,0x3f80c21a2cd323cb,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17138,0xbf1895e903fea9d6,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17448,0xfb3d7054b8c1d430,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d175f0,0x7ba527a797ec5e2d,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17900,0x40db33d92d13b17a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17b30,0xc043642a023e3b67,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16b38,0x6db96bbda3b3859f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17e58,0xed213c4e8c9e0f82,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16f70,0xaa7bdd36f63e17f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d181e8,0x8a3fea20404e6b62,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18588,0xce1a0f9dfb711684,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18868,0x4e82586ed45c9c99,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18c10,0x22fa2d44a0fb50e3,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18f80,0xa2627ab78fd6dafe,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d22cb0,0x32031f7347e50604,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19518,0xb29b488068c88c19,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d22e90,0x551dc91d8b3562e4,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19ae0,0xd5859eeea418e8f9,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d230f8,0x91a07b531f27951f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a098,0x11382ca0300a1f02,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d23338,0x7d40598a44add378,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a6d8,0xfdd80e796b805965,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d23600,0x72460ba0455c4b0,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1aca0,0x87bc37492b784ead,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d23830,0x373cd78006dd837d,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1b358,0xb7a4807329f00960,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d23ae8,0xf38165ce92cf7486,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1bb20,0x7319323dbde2fe9b,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d23ea0,0xd26367db8c8d2c05,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1c378,0x52fb3028a3a0a618,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1c798,0xdb829bd6cdff2871,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1c970,0x5b1acc25e2d2a26c,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1cc80,0x3762b90f96756e16,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1cec8,0xb7faeefcb958e40b,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d1e8,0xf3df0b41026799ed,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d420,0x73475cb22d4a13f0,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d748,0x2d30f6e97cb3fe58,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d9f8,0xada8a11a539e7445,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1c798,0xb9a3854b4017c9e8,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1dd30,0x393bd2b86f3a43f5,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1cc80,0x245c6c6d5c5aca2,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1e0d8,0x82dd9135fae826bf,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1e488,0xc6f8748841d75b59,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1e800,0x4660237b6efad144,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1ebb8,0x4f11e874f15b1fc1,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1efa0,0xcf89bf87de7695dc,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d242e0,0xe619f185a4414a73,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1f5e0,0x6681a6768b6cc06e,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d24550,0x5dffb20831932f39,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1fc40,0xdd67e5fb1ebea524,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d24830,0x99420046a581d8c2,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d202a0,0x19da57b58aac52df,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d24b00,0x10ab9cba150d9c5a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20978,0x9033cb493a201647,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d24e40,0xd33e8e4ce7f188c7,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20fe0,0x53a6d9bfc8dc02da,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25108,0x3fdeac95bc7bcea0,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d21728,0xbf46fb66935644bd,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25440,0xfb631edb2869395b,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d21f98,0x7bfb49280744b346,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25890,0xbf88a2ebdd2d6327,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d22880,0x3f10f518f200e93a,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1c798,0xd6d3e0fb44ddd95,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1c970,0x8df569fc9b605788,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1cc80,0xb68b7d82219fb8df,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1cec8,0x36132a710eb232c2,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d1e8,0x7236cfccb58d4f24,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d420,0xf2ae983f9aa0c539,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d748,0xfbdf533005010bbc,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d9f8,0x7b4704c32a2c81a1,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1c798,0x384a41c6f7fd1f21,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1dd30,0xb8d21635d8d0953c,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1cc80,0xd4aa631fac775946,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1e0d8,0x543234ec835ad35b,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1e488,0x1017d1513865aebd,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1e800,0x908f86a2174824a0,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1ebb8,0x54fc6d61cd21f4c1,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1efa0,0xd4643a92e20c7edc,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d242e0,0x67f0350813ab9cba,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1f5e0,0xe76862fb3c8616a7,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d24550,0x8b1017d14821dadd,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1fc40,0xb884022670c50c0,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d24830,0x4fada59fdc332d26,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d202a0,0xcf35f26cf31ea73b,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d24b00,0xb4619af2977775a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20978,0x8bde4e5c065afd47,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d24e40,0x5d12b959e437d23,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20fe0,0x85497c66b16ef73e,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25108,0x24332980800125a0,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d21728,0xa4ab7e73af2cafbd,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25440,0xe08e9bce1413d25b,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d21f98,0x6016cc3d3b3e5846,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25890,0x69670732a49f96c3,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d22880,0xe9ff50c18bb21cde,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16b38,0xac2a80924e8a22c3,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d16c78,0x2cb2d76161a7a8de,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16f70,0x5130176409ca7bea,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17138,0xd1a8409726e7f1f7,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17448,0x958da52a9dd88c11,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d175f0,0x1515f2d9b2f5060c,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17900,0x796d87f3c652ca76,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17b30,0xf9f5d000e97f406b,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16b38,0x309bec386aaddbe,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17e58,0x8391e930a98757a3,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16f70,0x331109f984229a73,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d181e8,0xb3895e0aab0f106e,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18588,0xf7acbbb710306d88,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18868,0x7734ec443f1de795,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18c10,0x4c4af83a85e208c2,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18f80,0xccd2afc9aacf82df,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25d50,0x5cb3ca0d62fc5e25,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19518,0xdc2b9dfe4dd1d438,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d25ef0,0x6cab7d37607419e8,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19ae0,0xec332ac44f5993f5,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26118,0xa816cf79f466ee13,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a098,0x288e988adb4b640e,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26318,0x13f08cf461b48b59,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a6d8,0x9368db074e990144,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d25d50,0x3e92d490ef14bfbc,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1aca0,0xbe0a8363c03935a1,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25ef0,0x598c02fe23c4db5c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1b358,0xd914550d0ce95141,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d265a0,0x9d31b0b0b7d62ca7,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1bb20,0x1da9e74398fba6ba,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d268e0,0x71d19269ec5c6ac0,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1c378,0xf149c59ac371e0dd,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16b38,0xb7c7058772f0c9c3,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d16c78,0x375f52745ddd43de,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16f70,0x87dfb2bd70788e0e,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17138,0x747e54e5f550413,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17448,0x436200f3e46a79f5,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d175f0,0xc3fa5700cb47f3e8,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17900,0xf884437e71b81cbf,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17b30,0x781c148d5e9596a2,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16b38,0xd5e61b1aff18285a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17e58,0x557e4ce9d035a247,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16f70,0xb2f8cd7433c84cba,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d181e8,0x32609a871ce5c6a7,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18588,0x76457f3aa7dabb41,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18868,0xf6dd28c988f7315c,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18c10,0x9aa55de3fc50fd26,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18f80,0x1a3d0a10d37d773b,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25d50,0x8a5c6fd41b4eabc1,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19518,0xac43827346321dc,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d25ef0,0xed42b9bad79ecf21,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19ae0,0x6ddaee49f8b3453c,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26118,0x29ff0bf4438c38da,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a098,0xa9675c076ca1b2c7,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26318,0xc51f292d18067ebd,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a6d8,0x45877ede372bf4a0,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d25d50,0xbf7b101d58fe6975,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1aca0,0x3fe347ee77d3e368,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25ef0,0x8f63a7275a762eb8,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1b358,0xffbf0d4755ba4a5,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d265a0,0x4bde1569ce64d943,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1bb20,0xcb46429ae149535e,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d268e0,0x6a3c177cd02681c0,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1c378,0xeaa4408fff0b0bdd,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1c798,0x63ddeb71915485b4,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1c970,0xe345bc82be790fa9,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1cc80,0x8f3dc9a8cadec3d3,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1cec8,0xfa59e5be5f349ce,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d1e8,0x4b807be65ecc3428,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d420,0xcb182c1571e1be35,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d748,0x956f864e2018539d,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d9f8,0x15f7d1bd0f35d980,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1c798,0x1fcf5ec1cbc642d,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1dd30,0x8164a21f3391ee30,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1cc80,0xba1ab661896e0167,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1e0d8,0x3a82e192a6438b7a,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1e488,0x7ea7042f1d7cf69c,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1e800,0xfe3f53dc32517c81,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1ebb8,0xf74e98d3adf0b204,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1efa0,0x77d6cf2082dd3819,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d26ca8,0x5e468122f8eae7b6,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1f5e0,0xdeded6d1d7c76dab,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26ee0,0xe5a0c2af6d3882fc,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1fc40,0x6538955c421508e1,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d27188,0x211d70e1f92a7507,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d202a0,0xa1852712d607ff1a,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d27420,0xa8f4ec1d49a6319f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20978,0x286cbbee668bbb82,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26ca8,0x6b61feebbb5a2502,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20fe0,0xebf9a9189477af1f,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d26ee0,0x8781dc32e0d06365,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d21728,0x7198bc1cffde978,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d27728,0x433c6e7c74c2949e,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d21f98,0xc3a4398f5bef1e83,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d27b00,0x7d7d24c8186cee2,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d22880,0x874f85bfaeab44ff,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1c798,0xb5324ea8e8e67050,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1c970,0x35aa195bc7cbfa4d,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1cc80,0xed40d257d34151a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1cec8,0x8e4c5ad652199f07,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d1e8,0xca69bf6be926e2e1,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d420,0x4af1e898c60b68fc,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d748,0x4380239759aaa679,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d9f8,0xc318746476872c64,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1c798,0x80153161ab56b2e4,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1dd30,0x8d6692847b38f9,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1cc80,0x6cf513b8f0dcf483,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1e0d8,0xec6d444bdff17e9e,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1e488,0xa848a1f664ce0378,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1e800,0x28d0f6054be38965,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1ebb8,0xeca31dc6918a5904,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1efa0,0x6c3b4a35bea7d319,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d26ca8,0xdfaf45af4f00317f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1f5e0,0x5f37125c602dbb62,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26ee0,0x334f6776148a7718,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1fc40,0xb3d730853ba7fd05,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d27188,0xf7f2d538809880e3,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d202a0,0x776a82cbafb50afe,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d27420,0xb319690875dcda9f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20978,0x33813efb5af15082,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26ca8,0xbd8e5b32c2e8d0e6,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20fe0,0x3d160cc1edc55afb,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d26ee0,0x9c6c5927dcaa8865,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d21728,0x1cf40ed4f3870278,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d27728,0x58d1eb6948b87f9e,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d21f98,0xd849bc9a6795f583,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d27b00,0xd1387795f8343b06,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d22880,0x51a02066d719b11b,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16b38,0x12af2748b4e6a245,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d16c78,0x923770bb9bcb2858,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16f70,0xefb5b0bef3a6fb6c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17138,0x6f2de74ddc8b7171,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17448,0x2b0802f067b40c97,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d175f0,0xab9055034899868a,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17900,0xc7e820293c3e4af0,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17b30,0x477077da1313c0ed,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16b38,0xbd8c19197cc65d38,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17e58,0x3d144eea53ebd725,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16f70,0x8d94ae237e4e1af5,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d181e8,0xd0cf9d0516390e8,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18588,0x49291c6dea5ced0e,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18868,0xc9b14b9ec5716713,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18c10,0xf2cf5fe07f8e8844,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18f80,0x7257081350a30259,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25d50,0xe2366dd79890dea3,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19518,0x62ae3a24b7bd54be,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d25ef0,0xd22edaed9a18996e,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19ae0,0x52b68d1eb5351373,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26118,0x169368a30e0a6e95,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a098,0x960b3f502127e488,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26318,0xad752b2e9bd80bdf,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a6d8,0x2ded7cddb4f581c2,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d25d50,0x8017734a15783f3a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1aca0,0x8f24b93a55b527,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25ef0,0xe709a524d9a85bda,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1b358,0x6791f2d7f685d1c7,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d265a0,0x23b4176a4dbaac21,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1bb20,0xa32c40996297263c,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d268e0,0xcf5435b31630ea46,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1c378,0x4fcc6240391d605b,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16b38,0x942a25d889c4945,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d16c78,0x89daf5aea7b1c358,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16f70,0x395a15678a140e88,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17138,0xb9c24294a5398495,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17448,0xfde7a7291e06f973,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d175f0,0x7d7ff0da312b736e,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d17900,0x4601e4a48bd49c39,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17b30,0xc699b357a4f91624,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d16b38,0x6b63bcc00574a8dc,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d17e58,0xebfbeb332a5922c1,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d16f70,0xc7d6aaec9a4cc3c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d181e8,0x8ce53d5de6894621,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18588,0xc8c0d8e05db63bc7,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18868,0x48588f13729bb1da,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d18c10,0x2420fa39063c7da0,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d18f80,0xa4b8adca2911f7bd,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25d50,0x34d9c80ee1222b47,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19518,0xb4419ffdce0fa15a,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d25ef0,0x53c71e602df24fa7,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d19ae0,0xd35f499302dfc5ba,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26118,0x977aac2eb9e0b85c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a098,0x17e2fbdd96cd3241,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26318,0x7b9a8ef7e26afe3b,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1a6d8,0xfb02d904cd477426,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d25d50,0x1feb7c7a292e9f3,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1aca0,0x8166e0348dbf63ee,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d25ef0,0x31e600fda01aae3e,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1b358,0xb17e570e8f372423,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d265a0,0xf55bb2b3340859c5,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1bb20,0x75c3e5401b25d3d8,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d268e0,0xd4b9b0a62a4a0146,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1c378,0x5421e75505678b5b,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1c798,0xdd584cab6b380532,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1c970,0x5dc01b5844158f2f,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1cc80,0x31b86e7230b24355,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1cec8,0xb12039811f9fc948,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d1e8,0xf505dc3ca4a0b4ae,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d420,0x759d8bcf8b8d3eb3,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d748,0x2bea2194da74d31b,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d9f8,0xab727667f5595906,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1c798,0xbf795236e6d0e4ab,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1dd30,0x3fe105c5c9fd6eb6,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1cc80,0x49f11bb730281e1,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1e0d8,0x840746485c2f0bfc,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1e488,0xc022a3f5e710761a,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1e800,0x40baf406c83dfc07,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1ebb8,0x49cb3f09579c3282,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1efa0,0xc95368fa78b1b89f,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d26ca8,0xe0c326f802866730,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1f5e0,0x605b710b2dabed2d,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26ee0,0x5b2565759754027a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1fc40,0xdbbd3286b8798867,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d27188,0x9f98d73b0346f581,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d202a0,0x1f0080c82c6b7f9c,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d27420,0x16714bc7b3cab119,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20978,0x96e91c349ce73b04,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26ca8,0xd5e459314136a584,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20fe0,0x557c0ec26e1b2f99,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d26ee0,0x39047be81abce3e3,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d21728,0xb99c2c1b359169fe,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d27728,0xfdb9c9a68eae1418,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d21f98,0x7d219e55a1839e05,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d27b00,0xb95275967bea4e64,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d22880,0x39ca226554c7c479,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1c798,0xbb7e972128af0d6,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1c970,0x8b2fbe813da77acb,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1cc80,0xb051aaff8758959c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1cec8,0x30c9fd0ca8751f81,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d1e8,0x74ec18b1134a6267,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d420,0xf4744f423c67e87a,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1d748,0xfd05844da3c626ff,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1d9f8,0x7d9dd3be8cebace2,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d1c798,0x3e9096bb513a3262,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1dd30,0xbe08c1487e17b87f,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1cc80,0xd270b4620ab07405,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1e0d8,0x52e8e391259dfe18,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1e488,0x16cd062c9ea283fe,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1e800,0x965551dfb18f09e3,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d1ebb8,0x5226ba1c6be6d982,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d1efa0,0xd2beedef44cb539f,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d26ca8,0x612ae275b56cb1f9,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1f5e0,0xe1b2b5869a413be4,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26ee0,0x8dcac0aceee6f79e,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d1fc40,0xd52975fc1cb7d83,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d27188,0x497772e27af40065,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d202a0,0xc9ef251155d98a78,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d27420,0xd9cced28fb05a19,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20978,0x8d049921a09dd004,Shader::Type::ST_Pixel,0x80000011,0x48,0,0,"WorldRoads"},
{0x00d26ca8,0x30bfce838845060,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d20fe0,0x8393ab1b17a9da7d,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d26ee0,0x22e9fefd26c608e3,Shader::Type::ST_Vertex,0,0,0x80000000,0,"WorldRoads"},
{0x00d21728,0xa271a90e09eb82fe,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d27728,0xe6544cb3b2d4ff18,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d21f98,0x66cc1b409df97505,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},
{0x00d27b00,0x6fbdd04f0258bb80,Shader::Type::ST_Vertex,0,0,0x80002000,0,"WorldRoads"},
{0x00d22880,0xef2587bc2d75319d,Shader::Type::ST_Pixel,0x80002011,0x4a,0,0,"WorldRoads"},