/* Flash UI */
{0x00a0ae40,0x74b477cfa80903f2,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00a0aec8,0xf42c203c872489ef,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x00a0ae40,0x90d165047dd64b92,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00a0aec8,0x104932f752fbc18f,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x00a0ae40,0x546cd74ae9c4bc69,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00a0aec8,0xd4f480b9c6e93674,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x00a0ae40,0xb009c5813c1bf409,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00a0aec8,0x3091927213367e14,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x00a0afd0,0x7c3147dd265c0df5,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00a0b0c0,0xfca9102e097187e8,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x00a0ae40,0x98545516f3834595,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00a0b0c0,0x18cc02e5dcaecf88,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x00a0b1e0,0x5ce9e7586791b26e,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00a0b0c0,0xdc71b0ab48bc3873,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x00a0ae40,0xb88cf593b24efa0e,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00a0b0c0,0x3814a2609d637013,eShaderType::ST_Vertex,1,0,0,0,"Common"},