{0x00a0b2d8,0x8627b94eb904f867,eShaderType::ST_Vertex,0,0,0x80000000,0,"Terrain"},
{0x00a0b420,0x6bfeebd9629727a,eShaderType::ST_Pixel,0x80000011,8,0,0,"Terrain"},
{0x00a0b790,0x1c23f8d63294c5ae,eShaderType::ST_Vertex,0,0,0x80000000,0,"Terrain"},
{0x00a0ba88,0x9cbbaf251db94fb3,eShaderType::ST_Pixel,0x80000011,8,0,0,"Terrain"},
{0x00a0b2d8,0x6242ab856cdbb007,eShaderType::ST_Vertex,0,0,0x80000000,0,"Terrain"},
{0x00a0be18,0xe2dafc7643f63a1a,eShaderType::ST_Pixel,0x80000011,8,0,0,"Terrain"},
{0x00a0b790,0xf846ea1de74b8dce,eShaderType::ST_Vertex,0,0,0x80000000,0,"Terrain"},
{0x00a0c1c8,0x78debdeec86607d3,eShaderType::ST_Pixel,0x80000011,8,0,0,"Terrain"},
{0x00a0c560,0xa6ff19cbf8c947fc,eShaderType::ST_Vertex,0,0,0x80000000,0,"Terrain"},
{0x00a0c6b8,0x26674e38d7e4cde1,eShaderType::ST_Pixel,0x80000011,0x88,0,0,"Terrain"},
{0x00a0ca70,0x3cfb585373597a35,eShaderType::ST_Vertex,0,0,0x80000000,0,"Terrain"},
{0x00a0cd58,0xbc630fa05c74f028,eShaderType::ST_Pixel,0x80000011,0x88,0,0,"Terrain"},
{0x00a0c560,0x429a0b002d160f9c,eShaderType::ST_Vertex,0,0,0x80000000,0,"Terrain"},
{0x00a0d110,0xc2025cf3023b8581,eShaderType::ST_Pixel,0x80000011,0x88,0,0,"Terrain"},
{0x00a0ca70,0xd89e4a98a6863255,eShaderType::ST_Vertex,0,0,0x80000000,0,"Terrain"},
{0x00a0d520,0x58061d6b89abb848,eShaderType::ST_Pixel,0x80000011,0x88,0,0,"Terrain"},
{0x00d978d0,0xbeb5678a2ff17c5,eShaderType::ST_Vertex,0,0,0,0,"TerrainShadows"},
{0x00d97a78,0x3e2d307900dcf64c,eShaderType::ST_Pixel,1,0x10,0,0,"TerrainShadows"},