/* Common/Fallback */
{0x009f1e20,0x67749905253f9918,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x009f1ec0,0xe7eccef60a121305,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x009f1e20,0x71496287f11cb660,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x009f1ec0,0xf1d13574de313c7d,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x009f1fb0,0x83118bcef0e0d178,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x009f1ec0,0x389dc3ddfcd5b65,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x009f1fb0,0x952c704c24c3fe00,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x009f1ec0,0x15b427bf0bee741d,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x009f2048,0x47ac398064f22683,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x009f1ec0,0xc7346e734bdfac9e,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x009f2048,0x5191c202b0d109fb,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x009f1ec0,0xd10995f19ffc83e6,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x009f2048,0xa3c92b4bb12d6ee3,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x009f1ec0,0x23517cb89e00e4fe,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x009f2048,0xb5f4d0c9650e419b,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x009f1ec0,0x356c873a4a23cb86,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x009f2f80,0x6c6cd946d32bc9da,eShaderType::ST_Pixel,0,0,2,0,"Common"},
{0x009f20e0,0xf41b269fbe5851af,eShaderType::ST_Pixel,0,0,0x80000000,0,"Common"},
{0x009f21e8,0x7483716c9175dbb2,eShaderType::ST_Vertex,0x80000011,0,0,0,"Common"},
{0x009f2458,0xfc9e168d300d5fa8,eShaderType::ST_Pixel,0,0,0x80000000,0,"Common"},
{0x009f2588,0x7c06417e1f20d5b5,eShaderType::ST_Vertex,0x80000011,0,0,0,"Common"},
{0x009f2810,0xe226dd1d6a7b7ed7,eShaderType::ST_Pixel,0,0,0x80000000,0,"Common"},
{0x009f2900,0x62be8aee4556f4ca,eShaderType::ST_Vertex,0x80000011,0,0,0,"Common"},
{0x009f2b88,0xeaa3ed0fe42e70d0,eShaderType::ST_Pixel,0,0,0x80000000,0,"Common"},
{0x009f2ce0,0x6a3bbafccb03facd,eShaderType::ST_Vertex,0x80000011,0,0,0,"Common"},
/* Downscale */
{0x009f2f80,0x6c6cd946d32bc9da,eShaderType::ST_Pixel,0,0,2,0,"Common"},
/* Billboard */
{0x00ddaab0,0xab9ec561e383b572,eShaderType::ST_Pixel,0,0,0x80000000,0,"Common"},
{0x00ddac08,0x2b069292ccae3f6f,eShaderType::ST_Vertex,0x80000132,0,0,0,"Common"},
/* DepthPrepass */
{0x00e2fb58,0x3129566dded49e1a,eShaderType::ST_Vertex,1,0,0,0,"Common"},
{0x00e2fc48,0x444317b1d27aaf0c,eShaderType::ST_Vertex,1,0,0,0,"Common"},
/* Fullscreen Quad */
{0x00ee5d78,0x6c6cdc43d32bc9da,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00ee5e48,0xecf48bb0fc0643c7,eShaderType::ST_Vertex,0,0,0,0,"Common"},
/* Debug Text (note: hashcodes are not valid; make sure it doesn't collide with valid ones!) */
{ 0x00eed8f8,0xfffffffffffff000,eShaderType::ST_Vertex,0,0,0,0,"Common" },
{ 0x00eed808,0x0ffffffffffff000,eShaderType::ST_Pixel,0,0,0,0,"Common" },
