{0x00ec83a8,0xbaefd277e686fd63,eShaderType::ST_Vertex,0,0,0x80000000,0,"WorldFlags"},
{0x00ec84f8,0x3a778584c9ab777e,eShaderType::ST_Pixel,0x80000011,0,0,0,"WorldFlags"},
{0x00ec83a8,0x5e8ac0bc3359b503,eShaderType::ST_Vertex,0,0,0x80000000,0,"WorldFlags"},
{0x00ec8798,0xde12974f1c743f1e,eShaderType::ST_Pixel,0x80002011,0,0,0,"WorldFlags"},
{0x00ec8b00,0x9a3772f2a74b42f8,eShaderType::ST_Vertex,0,0,0x80000000,0,"WorldFlags"},
{0x00ec84f8,0x1aaf25018866c8e5,eShaderType::ST_Pixel,0x80000011,0,0,0,"WorldFlags"},
{0x00ec8b00,0x7e52603972940a98,eShaderType::ST_Vertex,0,0,0x80000000,0,"WorldFlags"},
{0x00ec8798,0xfeca37ca5db98085,eShaderType::ST_Pixel,0x80002011,0,0,0,"WorldFlags"},
{0x00ec8c68,0xe1f5a842addc9013,eShaderType::ST_Vertex,0,0,0x80000000,0,"WorldFlags"},
{0x00ec8e38,0x616dffb182f11a0e,eShaderType::ST_Pixel,0x80000011,0,0,0,"WorldFlags"},
{0x00ec8c68,0x590ba897803d873,eShaderType::ST_Vertex,0,0,0x80000000,0,"WorldFlags"},
{0x00ec9118,0x8508ed7a572e526e,eShaderType::ST_Pixel,0x80002011,0,0,0,"WorldFlags"},
{0x00ec94b0,0xc12d08c7ec112f88,eShaderType::ST_Vertex,0,0,0x80000000,0,"WorldFlags"},
{0x00ec8e38,0x41b55f34c33ca595,eShaderType::ST_Pixel,0x80000011,0,0,0,"WorldFlags"},
{0x00ec94b0,0x25481a0c39ce67e8,eShaderType::ST_Vertex,0,0,0x80000000,0,"WorldFlags"},
{0x00ec9118,0xa5d04dff16e3edf5,eShaderType::ST_Pixel,0x80002011,0,0,0,"WorldFlags"},