/* Sun Core */
{0x00dda328,0x2b80021a63dfb460,eShaderType::ST_Pixel,0,0,0,0,"Weather"},
{0x00dda558,0xab1855e94cf23e7d,eShaderType::ST_Vertex,1,0x2000,0,0,"Weather"},
/* Sun Dazzle */
{0x00e2dde0,0x83aba8bd084c9c08,eShaderType::ST_Pixel,0,0,0,0,"Weather"},
{0x00e2dfe0,0x333ff4e27611615,eShaderType::ST_Vertex,1,0,0,0,"Weather"}, 
{0x00ee1400,0x240c1100f14f2306,eShaderType::ST_Pixel,0,0,0,0,"Weather"},
{0x00ee1508,0xa49446f3de62a91b,eShaderType::ST_Vertex,1,0,0,0,"Weather"}, 
/* Sun Billboard */
{0x00dda6c0,0x2b80021a66bec215,eShaderType::ST_Pixel,0,0,0,0,"Weather"},
{0x00dda948,0xab1855e949934808,eShaderType::ST_Vertex,1,0x2000,0,0,"Weather"},
/* Sun Flare*/
{0x00ee5848,0x5ebcd14c0576dbe,eShaderType::ST_Pixel,0,0,0,0,"Weather"},
{0x00ee5920,0x85739ae7ef7ae7a3,eShaderType::ST_Vertex,0x18,0,0,0,"Weather"},
{0x00ee5ac8,0x13d63696147442c6,eShaderType::ST_Pixel,0,0,0,0,"Weather"},
{0x00ee5bb8,0x934e61653b59c8db,eShaderType::ST_Vertex,0x18,0,0,0,"Weather"},