{0x00dd44d8,0xa14c5b102c527399,eShaderType::ST_Vertex,0,0,0,0,"Shadows"},
{0x00dd45d8,0x21d40ce3037ff984,eShaderType::ST_Pixel,1,0,0,0,"Shadows"},
{0x00dd4720,0xa9c96b02a2077d9e,eShaderType::ST_Vertex,0,0,0,0,"Shadows"},
{0x00dd48d8,0x29513cf18d2af783,eShaderType::ST_Pixel,1,0,0,0,"Shadows"},
{0x00dd44d8,0xd4261acc20fc428f,eShaderType::ST_Vertex,0,0,0,0,"Shadows"},
{0x00dd4a40,0x54be4d3f0fd1c892,eShaderType::ST_Pixel,1,0,0,0,"Shadows"},
{0x00dd4720,0xdca32adeaea94c88,eShaderType::ST_Vertex,0,0,0,0,"Shadows"},
{0x00dd4d88,0x5c3b7d2d8184c695,eShaderType::ST_Pixel,1,0,0,0,"Shadows"},
{0x00dd50e8,0x452949dbf98d3bf9,eShaderType::ST_Vertex,0,0,0,0,"Shadows"},
{0x00dd45d8,0xc5b11e28d6a0b1e4,eShaderType::ST_Pixel,1,0,0,0,"Shadows"},
{0x00dd5198,0x4dac79c977d835fe,eShaderType::ST_Vertex,0,0,0,0,"Shadows"},
{0x00dd48d8,0xcd342e3a58f5bfe3,eShaderType::ST_Pixel,1,0,0,0,"Shadows"},
{0x00dd50e8,0x30430807f5230aef,eShaderType::ST_Vertex,0,0,0,0,"Shadows"},
{0x00dd4a40,0xb0db5ff4da0e80f2,eShaderType::ST_Pixel,1,0,0,0,"Shadows"},
{0x00dd5198,0x38c638157b7604e8,eShaderType::ST_Vertex,0,0,0,0,"Shadows"},
{0x00dd4d88,0xb85e6fe6545b8ef5,eShaderType::ST_Pixel,1,0,0,0,"Shadows"}, 
{0x00dd52c8,0xa15d5b103d527399,eShaderType::ST_Vertex,0,0,0x80002000,0,"ShadowsVehicle"}, 
{0x00dd5428,0x21c50ce3127ff984,eShaderType::ST_Pixel,0x80000011,0,0,0,"ShadowsVehicle"}, 
{0x00dd5698,0xa9d86b02b3077d9e,eShaderType::ST_Vertex,0,0,0x80002000,0,"ShadowsVehicle"}, 
{0x00dd5828,0x29403cf19c2af783,eShaderType::ST_Pixel,0x80000011,0,0,0,"ShadowsVehicle"}, 
{0x00dd5ab0,0x4f4aa5273cafb791,eShaderType::ST_Vertex,0,0,0,0,"ShadowMap"},
{0x00dd5df8,0xcfd2f2d413823d8c,eShaderType::ST_Pixel,0x80000013,0,0,0,"ShadowMap"},
{0x00dd5ab0,0xb73f4cae9245d567,eShaderType::ST_Vertex,0,0,0,0,"ShadowMap"},
{0x00dd61b0,0x37a71b5dbd685f7a,eShaderType::ST_Pixel,0x80000093,0,0,0,"ShadowMap"},
{0x00dd6650,0xab2fb7ece970fff1,eShaderType::ST_Vertex,0,0,0,0,"ShadowMap"},
{0x00dd6b98,0x2bb7e01fc65d75ec,eShaderType::ST_Pixel,0x80000013,0,0,0,"ShadowMap"},
{0x00dd6650,0x535a5e65479a9d07,eShaderType::ST_Vertex,0,0,0,0,"ShadowMap"},
{0x00dd6f60,0xd3c2099668b7171a,eShaderType::ST_Pixel,0x80000093,0,0,0,"ShadowMap"},
{0x00dd5ab0,0x3a20e4fb30018687,eShaderType::ST_Vertex,0,0,0,0,"ShadowMap"},
{0x00dd7400,0xbab8b3081f2c0c9a,eShaderType::ST_Pixel,0x80000013,0,0,0,"ShadowMap"},
{0x00dd5ab0,0xc2550d729eebe471,eShaderType::ST_Vertex,0,0,0,0,"ShadowMap"},
{0x00dd79a0,0x42cd5a81b1c66e6c,eShaderType::ST_Pixel,0x80000093,0,0,0,"ShadowMap"},
{0x00dd6650,0xde45f630e5decee7,eShaderType::ST_Vertex,0,0,0,0,"ShadowMap"},
{0x00dd8168,0x5edda1c3caf344fa,eShaderType::ST_Pixel,0x80000013,0,0,0,"ShadowMap"},
{0x00dd6650,0x26301fb94b34ac11,eShaderType::ST_Vertex,0,0,0,0,"ShadowMap"},
{0x00dd8718,0xa6a8484a6419260c,eShaderType::ST_Pixel,0x80000093,0,0,0,"ShadowMap"},