/* Billboards */
{0x00d164a0,0xf04ec9fb990a2fb7,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00d16540,0x70d69e08b627a5aa,eShaderType::ST_Vertex,0x120,0,0,0,"Common"},
{0x00d164a0,0xf8cbf9e9175f21b0,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00d166a8,0x7853ae1a3872abad,eShaderType::ST_Vertex,0x120,0,0,0,"Common"},
{0x00d164a0,0xe67332794d2900cf,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00d16828,0x66eb658a62048ad2,eShaderType::ST_Vertex,0x120,0,0,0,"Common"},
{0x00d164a0,0xeef6026bc37c0ec8,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00d169a8,0x6e6e5598ec5184d5,eShaderType::ST_Vertex,0x120,0,0,0,"Common"},
{0x00dd17a8,0x4f10c9928ff90d,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00dd1860,0x80d7473abda27310,eShaderType::ST_Vertex,0x80002132,2,0,0,"Common"},
{0x00dd17a8,0xe42a02024750b16d,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00dd1db8,0x64b255f1687d3b70,eShaderType::ST_Vertex,0x80002132,2,0,0,"Common"},
{0x00dd22a0,0x8ca20db1cdaf70a,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00dd2390,0x8852772833f77d17,eShaderType::ST_Vertex,0x80002132,2,0,0,"Common"},
{0x00dd22a0,0xecaf3210c905bf6a,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00dd2900,0x6c3765e3e6283577,eShaderType::ST_Vertex,0x80002132,2,0,0,"Common"},
{0x00dd2e00,0x1672eb4b46acd675,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00dd2eb8,0x96eabcb869815c68,eShaderType::ST_Vertex,0x80002132,2,0,0,"Common"},
{0x00dd2e00,0xf217f98093739e15,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00dd3428,0x728fae73bc5e1408,eShaderType::ST_Vertex,0x80002132,2,0,0,"Common"},
{0x00dd3928,0x1ef7db59c8f9d872,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00dd3a38,0x9e6f8caae7d4526f,eShaderType::ST_Vertex,0x80002132,2,0,0,"Common"},
{0x00dd3928,0xfa92c9921d269012,eShaderType::ST_Pixel,0,0,0,0,"Common"},
{0x00dd3fc0,0x7a0a9e61320b1a0f,eShaderType::ST_Vertex,0x80002132,2,0,0,"Common"},