{0x00cfb058,0x7ceead04f5f4f2fc,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfb160,0xfc76faf7dad978e1,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfb4d0,0x900e8fddae7eb49b,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfb640,0x1096d82e81533e86,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfb9c8,0x54b33d933a6c4360,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfbb50,0xd42b6a601541c97d,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfbed0,0xa9a9aa657d2c1a49,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfc098,0x2931fd9652019054,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc430,0xc40528a920f7066d,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfbb50,0x449d7f5a0fda8c70,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc590,0x391fbf5f67b75f44,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfc098,0xb987e8ac489ad559,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc748,0x4f5eb8860616a860,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfbb50,0xcfc6ef75293b227d,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc918,0x7f460fbc049eefad,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfc098,0xffde584f2bb365b0,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfb058,0xaa6643dab8b544c2,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfb160,0x2afe14299798cedf,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfb4d0,0x46866103e33f02a5,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfb640,0xc61e36f0cc1288b8,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfb9c8,0x823bd34d772df55e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfbb50,0x2a384be58007f43,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfbed0,0x7f2144bb306dac77,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfc098,0xffb913481f40266a,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc430,0x128dc6776db6b053,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfbb50,0x92159184429b3a4e,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc590,0xef9751812af6e97a,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfc098,0x6f0f067205db6367,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc748,0x99d656584b571e5e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfbb50,0x194e01ab647a9443,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc918,0xa9cee16249df5993,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfc098,0x2956b69166f2d38e,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfb058,0xc26b0ade0f98727a,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfb160,0x42f35d2d20b5f867,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfb4d0,0x2e8b28075412341d,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfb640,0xae137ff47b3fbe00,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfb9c8,0xea369a49c000c3e6,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfbb50,0x6aaecdbaef2d49fb,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfbed0,0x172c0dbf87409acf,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfc098,0x97b45a4ca86d10d2,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc430,0x7a808f73da9b86eb,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfbb50,0xfa18d880f5b60cf6,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc590,0x879a18859ddbdfc2,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfc098,0x7024f76b2f655df,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc748,0xf1db1f5cfc7a28e6,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfbb50,0x714348afd357a2fb,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc918,0xc1c3a866fef26f2b,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfc098,0x415bff95d1dfe536,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfb058,0x14e3e40042d9c444,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfb160,0x947bb3f36df44e59,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfb4d0,0xf803c6d919538223,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfb640,0x789b912a367e083e,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfb9c8,0x3cbe74978d4175d8,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfbb50,0xbc262364a26cffc5,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfbed0,0xc1a4e361ca012cf1,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfc098,0x413cb492e52ca6ec,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc430,0xac0861ad97da30d5,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfbb50,0x2c90365eb8f7bac8,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc590,0x5112f65bd09a69fc,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfc098,0xd18aa1a8ffb7e3e1,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc748,0x2753f182b13b9ed8,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfbb50,0xa7cba6719e1614c5,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfc918,0x174b46b8b3b3d915,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfc098,0x97d3114b9c9e5308,eShaderType::ST_Pixel,0x80002011,0,0,0,"VehicleMaterials"},
{0x00cfcb28,0x52d42f84e23fc1dd,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfcd08,0xd24c7877cd124bc0,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00cfd250,0x9ce55b1a965acad,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd430,0x89560242864826b0,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cfcb28,0x93f331a186ae3fd5,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x136b6652a983b5c8,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00cfd250,0xc8e94b94cdf452a5,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x48711c67e2d9d8b8,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cfe3f0,0x73362d91fc7d995e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfe630,0xf3ae7a62d3501343,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00cfeb90,0x282c57a4b727f42e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfedc0,0xa8b40057980a7e33,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cfe3f0,0xa3eb869b84267818,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x2373d168ab0bf205,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00cfeb90,0xf8f1fcaecf7c1568,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x7869ab5de0519f75,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cffdd8,0xb78b9fdf686f6ea5,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x3713c82c4742e4b8,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00030,0xec91e5ea233503d5,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x6c09b2190c1889c8,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cffdd8,0xd5aa8142e5878f3c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x5532d6b1caaa0521,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00030,0x8eb0fb77aedde24c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0xe28ac8481f06851,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00270,0x879328e56ae72968,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x70b7f1645caa375,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00508,0xdc8952d021bd4418,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x5c1105230e90ce05,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00270,0xb2b4572c2957ebdc,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x322c00df067a61c1,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00508,0xe9ae2d19620d86ac,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x69367aea4d200cb1,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00788,0x273d8ae572f42ba8,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0xa7a5dd165dd9a1b5,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d009b8,0x7c27f0d039ae46d8,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0xfcbfa7231683ccc5,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00788,0x451c9478ff1cca31,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0xc584c38bd031402c,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d009b8,0x1e06ee4db446a741,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x9e9eb9be9b6b2d5c,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00bd8,0x17253ddf707c6c65,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x97bd6a2c5f51e678,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00e68,0x4c3f47ea3b260115,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0xcca71019140b8b08,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00bd8,0x2202421633ccaed1,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0xa29a15e51ce124cc,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00e68,0x791838237896c3a1,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0xf9806fd057bb49bc,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d010e8,0x61643a0611dd9b41,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0xe1fc6df53ef0115c,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01390,0x3a7e40335a87f631,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0xbae617c075aa7c2c,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d010e8,0x544345cf526d59f5,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0xd4db123c7d40d3e8,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01390,0xf593ffa19373485,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x8fc16809361abe98,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d01628,0x67aec68dd0dffa1,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x86e2bb9bf22075bc,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01910,0x5d60965d965792d1,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0xddf8c1aeb97a18cc,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d01628,0x645bf2f550e51e38,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0xe4c3a5067fc89425,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01910,0x3f4188c01bbf7348,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0xbfd9df333492f955,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cfcb28,0x845cc15aaf7e77e3,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfcd08,0x4c496a98053fdfe,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00cfd250,0xdf46bb6fe4241a93,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd430,0x5fdeec9ccb09908e,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d01be8,0x457bdf7fcbef89eb,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0xc5e3888ce4c203f6,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01e18,0x1e61a54a80b5e49b,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x9ef9f2b9af986e86,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cfe3f0,0xa5bec34fb13c2f60,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfe630,0x252694bc9e11a57d,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00cfeb90,0xfea4b97afa664210,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfedc0,0x7e3cee89d54bc80d,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d02038,0x75636845c967ce26,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0xf5fb3fb6e64a443b,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d022c8,0x2e791270823da356,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0xaee14583ad10294b,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cffdd8,0x61037101252ed89b,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0xe19b26f20a035286,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00030,0x3a190b346e74b5eb,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0xba815cc741593ff6,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d02548,0x3226f9ca8c63902,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x83ba386f87ebb31f,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d027f0,0x583815a9e39c5472,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0xd8a0425accb1de6f,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00270,0x511bc63b27a69f56,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0xd18391c8088b154b,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00508,0xa01bc0e6cfcf226,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x8a99ebfd43d1783b,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d02a88,0x643cb9f264165de2,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0xe4a4ee014b3bd7ff,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d02d70,0x3f26c3c72f4c3092,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0xbfbe94340061ba8f,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00788,0xf1b5643b3fb59d96,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x712d33c81098178b,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d009b8,0xaaaf1e0e74eff0e6,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x2a3749fd5bc27afb,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d03048,0x93947aa6b25d7c0f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x130c2d559d70f612,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d032c8,0xc88e0093f907117f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x48165760d62a9b62,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00bd8,0xc1add3013d3dda5b,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x413584f212105046,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00e68,0x9ab7a9347667b72b,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x1a2ffec7594a3d36,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d03538,0xf48aacc87e8d18ef,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x7412fb3b51a092f2,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d03818,0xaf90d6fd35d7759f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x2f08810e1afaff82,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d010e8,0xb7ecd4d85c9c2d7f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x3774832b73b1a762,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01390,0xecf6aeed17c6400f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x6c6ef91e38ebca12,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d03ae8,0x82cbab111f2cefcb,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x253fce2300165d6,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d03de0,0xd9d1d124547682bb,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x594986d77b5b08a6,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d01628,0xd0f202b6904c499f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x506a5545bf61c382,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01910,0x8be87883db1624ef,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0xb702f70f43baef2,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d040c8,0xb2d31c2b1da4a806,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x324b4bd83289221b,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d04400,0xe9c9661e56fec576,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x695131ed79d34f6b,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cfcb28,0xec51885e1853415b,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfcd08,0x6cc9dfad377ecb46,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00cfd250,0xb74bf26b53092c2b,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd430,0x37d3a5987c24a636,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cfcb28,0x2d76967b7cc2bf53,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0xadeec18853ef354e,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00cfd250,0x766cec4e3798d223,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0xf6f4bbbd18b5583e,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cfe3f0,0xcdb38a4b061119d8,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfe630,0x4d2bddb8293c93c5,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00cfeb90,0x96a9f07e4d4b74a8,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfedc0,0x1631a78d6266feb5,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cfe3f0,0x1d6e21417e4af89e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x9df676b251677283,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00cfeb90,0x46745b74351095ee,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0xc6ec0c871a3d1ff3,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cffdd8,0x90e38059203ee23,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x89966ff6bd2e643e,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00030,0x52144230d9598353,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0xd28c15c3f674094e,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cffdd8,0x6b2f26981feb0fba,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0xebb7716b30c685a7,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00030,0x30355cad54b162ca,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0xb0ad0b5e7b9ce8d7,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00270,0x39168f3f908ba9ee,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0xb98ed8ccbfa623f3,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00508,0x620cf50adbd1c49e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0xe294a2f9f4fc4e83,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00270,0xc31f0f6d33b6b5a,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x8ca9a705fc16e147,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00508,0x572b8ac39861062a,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0xd7b3dd30b74c8c37,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00788,0x99b82d3f8898ab2e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x19207acca7b52133,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d009b8,0xc2a2570ac3c2c65e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x423a00f9ecef4c43,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00788,0xfb9933a205704ab7,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x7b0164512a5dc0aa,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d009b8,0xa08349974e2a27c7,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x201b1e646107adda,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00bd8,0xa9a09a058a10ece3,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x2938cdf6a53d66fe,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00e68,0xf2bae030c14a8193,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x7222b7c3ee670b8e,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00bd8,0x9c87e5ccc9a02e57,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x1c1fb23fe68da44a,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00e68,0xc79d9ff982fa4327,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x4705c80aadd7c93a,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d010e8,0xdfe19ddcebb11bc7,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x5f79ca2fc49c91da,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01390,0x84fbe7e9a0eb76b7,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x463b01a8fc6fcaa,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d010e8,0xeac6e215a801d973,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x6a5eb5e6872c536e,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01390,0xb1dc9820e35bb403,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x3144cfd3cc763e1e,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d01628,0xb8ff4bb227617f27,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x38671c41084cf53a,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01910,0xe3e531876c3b1257,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x637d66744316984a,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d01628,0xdade552faa899ebe,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x5a4602dc85a414a3,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01910,0x81c42f1ae1d3f3ce,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x15c78e9cefe79d3,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cfcb28,0x3ad966805512f765,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfcd08,0xba4131737a3f7d78,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00cfd250,0x61c31cb51e489a15,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd430,0xe15b4b4631651008,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d01be8,0xfbfe78a53183096d,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x7b662f561eae8370,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01e18,0xa0e402907ad9641d,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x207c556355f4ee00,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cfe3f0,0x1b3b64954b50afe6,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfe630,0x9ba33366647d25fb,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00cfeb90,0x40211ea0000ac296,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfedc0,0xc0b949532f27488b,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d02038,0xcbe6cf9f330b4ea0,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x4b7e986c1c26c4bd,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d022c8,0x90fcb5aa785123d0,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x1064e259577ca9cd,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00cffdd8,0xdf86d6dbdf42581d,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x5f1e8128f06fd200,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00030,0x849cacee9418356d,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x404fb1dbb35bf70,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d02548,0xbda7c84652aab984,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x3d3f9fb57d873399,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d027f0,0xe6bdb27319f0d4f4,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x6625e58036dd5ee9,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00270,0xef9e61e1ddca1fd0,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x6f063612f2e795cd,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00508,0xb4841bd4969072a0,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x341c4c27b9bdf8bd,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d02a88,0xdab91e289e7add64,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x5a2149dbb1575779,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d02d70,0x81a3641dd520b014,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x13b33eefa0d3a09,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00788,0x4f30c3e1c5d91d10,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0xcfa89412eaf4970d,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d009b8,0x142ab9d48e837060,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0x94b2ee27a1aefa7d,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d03048,0x2d11dd7c4831fc89,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0xad898a8f671c7694,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d032c8,0x760ba749036b91f9,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0xf693f0ba2c461be4,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d00bd8,0x7f2874dbc7515add,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0xffb02328e87cd0c0,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d00e68,0x24320eee8c0b37ad,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0xa4aa591da326bdb0,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d03538,0x4a0f0b1284e19869,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0xca975ce1abcc1274,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d03818,0x11157127cfbbf519,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0x918d26d4e0967f04,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d010e8,0x9697302a6f0adf9,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0x89f124f189dd27e4,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01390,0x52730937edaac089,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0xd2eb5ec4c2874a94,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d03ae8,0x3c4e0ccbe5406f4d,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfd960,0xbcd65b38ca6de550,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d03de0,0x675476feae1a023d,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cfdeb8,0xe7cc210d81378820,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d01628,0x6e77a56c6a20c919,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0xeeeff29f450d4304,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d01910,0x356ddf59217aa469,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0xb5f588aa0e572e74,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d040c8,0xc56bbf1e7c82880,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff310,0x8cceec02c8e5a29d,eShaderType::ST_Pixel,0x80002013,2,0,0,"VehicleMaterials"},
{0x00d04400,0x574cc1c4ac9245f0,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00cff888,0xd7d4963783bfcfed,eShaderType::ST_Pixel,0x80002011,2,0,0,"VehicleMaterials"},
{0x00d04728,0xdac17c55c5c3285b,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04848,0x5a592ba6eaeea246,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d04728,0xd6e442bce49ac8b7,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x567c154fcbb742aa,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d05350,0x36215e8c9e496e3c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d054d8,0xb6b9097fb164e421,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d05350,0x2bfed54aa3da919e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0xab6682b98cf71b83,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06010,0xf29cecc20a5b99c7,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x7204bb31257613da,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06010,0x5dbfd293c27b66ba,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0xdd278560ed56eca7,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d061a8,0xf867b344d1bc0ee,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x8f1e2cc762364af3,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d061a8,0x6da765a9c0f32177,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0xed3f325aefdeab6a,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06380,0x622af9f810c0dcca,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0xe2b2ae0b3fed56d7,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06380,0xcd09c7a9d8e023b7,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x4d91905af7cda9aa,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d064f8,0x9f306e0e578085e3,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x1fa839fd78ad0ffe,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d064f8,0xfd117093da68647a,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x7d892760f545ee67,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d066c0,0xe97169d7362172c7,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x69e93e24190cf8da,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d066c0,0x8b50774abbc9935e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0xbc820b994e41943,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d068a0,0xd969deed34a9350a,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x59f1891e1b84bf17,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d068a0,0xec4ea1247719f7be,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x6cd6f6d758347da3,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d04728,0xc49928b88829e65,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04848,0x8cd1c578a7af1478,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d04728,0x6cac62a9db7e89,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x80f4fb9186f6f494,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d05350,0xe0a9b052d308d802,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d054d8,0x6031e7a1fc25521f,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d05350,0xfd763b94ee9b27a0,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x7dee6c67c1b6adbd,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06010,0x2414021c471a2ff9,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0xa48c55ef6837a5e4,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06010,0x8b373c4d8f3ad084,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0xbaf6bbea0175a99,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d061a8,0xd90e95ea005a76d0,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x5996c2192f77fccd,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d061a8,0xbb2f8b778db29749,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x3bb7dc84a29f1d54,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06380,0xb4a217265d816af4,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x343a40d572ace0e9,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06380,0x1b81297795a19589,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x9b197e84ba8c1f94,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d064f8,0x49b880d01ac133dd,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0xc920d72335ecb9c0,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d064f8,0x2b999e4d9729d244,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0xab01c9beb8045859,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d066c0,0x3ff987097b60c4f9,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0xbf61d0fa544d4ee4,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d066c0,0x5dd89994f6882560,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0xdd40ce67d9a5af7d,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d068a0,0xfe1303379e88334,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x8f7967c056c50929,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d068a0,0x3ac64ffa3a584180,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0xba5e18091575cb9d,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d04728,0x6444db8f3fafa8dd,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04848,0xe4dc8c7c108222c0,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06ac0,0x6861e5661ef64831,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0xe8f9b29531dbc22c,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d05350,0x88a4f9566425eeba,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d054d8,0x83caea54b0864a7,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06c38,0x957b729059b61118,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x15e32563769b9b05,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06010,0x4c194b18f0371941,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0xcc811cebdf1a935c,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06e00,0xe33a75493817e63c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x63a222ba173a6c21,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d061a8,0xb103dceeb7774068,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x319b8b1d985aca75,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06fe0,0xd322c2733a9fa1f1,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x53ba958015b22bec,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06380,0xdcaf5e22eaac5c4c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x5c3709d1c581d651,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d07200,0x738c6073228ca331,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0xf31437800da1292c,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d064f8,0x21b5c9d4adec0565,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0xa12d9e2782c18f78,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d073b8,0x4394d7492004e4fc,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0xc30c80ba0f296ee1,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d066c0,0x57f4ce0dcc4df241,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0xd76c99fee360785c,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d075d0,0x35d5d09041a513d8,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0xb54d87636e8899c5,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d068a0,0x67ec7937cec5b58c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0xe7742ec4e1e83f91,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d07800,0x52cb06fe8d757738,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0xd253510da258fd25,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d04728,0xb2cc355172ee1ee3,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04848,0x325462a25dc394fe,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06ac0,0xbee90bb853b7fe0f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x3e715c4b7c9a7412,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d05350,0x5e2c178829645884,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d054d8,0xdeb4407b0649d299,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06c38,0x43f39c4e14f7a726,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0xc36bcbbd3bda2d3b,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06010,0x9a91a5c6bd76af7f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x1a09f235925b2562,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06e00,0x35b29b9775565002,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0xb52acc645a7bda1f,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d061a8,0x678b3230fa36f656,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0xe71365c3d51b7c4b,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06fe0,0x5aa2cad77de17cf,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x85327b5e58f39dd2,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d06380,0xa27b0fca7edea72,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x8abfe70f88c0606f,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d07200,0xa5048ead6fcd150f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x259cd95e40e09f12,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d064f8,0xf73d270ae0adb35b,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x77a570f9cf803946,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d073b8,0x951c39976d4552c2,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x15846e644268d8df,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d066c0,0x817c20d3810c447f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x1e47720ae21ce62,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d075d0,0xe35d3e4e0ce4a5e6,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d04dc8,0x63c569bd23c92ffb,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d068a0,0xb16497e9838403b2,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x31fcc01aaca989af,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d07800,0x8443e820c034c106,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d05a70,0x4dbbfd3ef194b1b,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d07a70,0xf4fbfed5d2081b7a,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d07c68,0x7463a926fd259167,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d08350,0xafe184e09952760a,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08548,0x2f79d313b67ffc17,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d07a70,0x35dce0f0b699e572,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0xb544b70399b46f6f,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d08350,0x6ec69ac5fdc38802,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0xee5ecd36d2ee021f,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d099e8,0xd519fcc0cc4a43f9,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09c48,0x5581ab33e367c9e4,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0a348,0x8e0386f587102e89,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0a590,0xe9bd106a83da494,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d099e8,0x5c457cab411a2bf,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x855c00399b3c28a2,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0a348,0x5ede2dffff4bcfcf,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0xde467a0cd06645d2,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0ba88,0x11a44e8e5858b402,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x913c197d77753e1f,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0bcf8,0x4abe34bb1302d972,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0xca2663483c2f536f,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0ba88,0x73855013d5b0559b,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0xf31d07e0fa9ddf86,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0bcf8,0x289f2a269eea38eb,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0xa8077dd5b1c7b2f6,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0bf58,0x21bcf9b45ad0f3cf,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0xa124ae4775fd79d2,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0c208,0x7aa68381118a9ebf,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0xfa3ed4723ea714a2,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0bf58,0x149b867d1960317b,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x9403d18e364dbb66,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0c208,0x4f81fc48523a5c0b,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0xcf19abbb7d17d616,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0c4a8,0x81125bb442c3f10f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x18a0c476dee7b12,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0c6f8,0xda08218109999c7f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x5a90767226b41662,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0c4a8,0xe3334529cf2b1096,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x63ab12dae0069a8b,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0c6f8,0xb8293f1c84717de6,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x38b168efab5cf7fb,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0c930,0xb10aec8e404bb6c2,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x3192bb7d6f663cdf,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0cbd0,0xea1096bb0b11dbb2,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x6a88c148243c51af,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0c930,0x842d934703fb7476,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x4b5c4b42cd6fe6b,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0cbd0,0xdf37e97248a11906,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x5fafbe81678c931b,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0ce60,0xc74beb5721ea41e6,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x47d3bca40ec7cbfb,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0d118,0x9c5191626ab02c96,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x1cc9c691459da68b,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0ce60,0xf26c949e625a8352,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x72f4c36d4d77094f,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0d118,0xa976eeab2900ee22,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x29eeb958062d643f,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0d3c0,0xa0553d39ed3a2506,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x20cd6acac217af1b,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0d6b8,0xfb4f470ca6604876,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x7bd710ff894dc26b,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0d3c0,0xc27423a460d2c49f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x42ec74574fff4e82,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0d6b8,0x996e59912b88a9ef,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x19f60e6204a523f2,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d07a70,0x2273100b9f49ad44,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d07c68,0xa2eb47f8b0642759,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d08350,0x79696a3ed413c034,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08548,0xf9f13dcdfb3e4a29,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0d9a0,0xe3540e2efbd8534c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x63cc59ddd4f5d951,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0dbf8,0xb84e741bb0823e3c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x38d623e89fafb421,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d099e8,0x391121e810bf5c7,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09c48,0x830945edae267fda,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0a348,0x588b682bca5198b7,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0a590,0xd8133fd8e57c12aa,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0de40,0xd34cb914f9501481,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x53d4eee7d67d9e9c,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0e0f0,0x8856c321b20a79f1,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x8ce94d29d27f3ec,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0ba88,0xc72ca0501519023c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x47b4f7a33a348821,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0bcf8,0x9c36da655e436f4c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x1cae8d96716ee551,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0e388,0xa50dbecd98f1e3a5,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x2595e93eb7dc69b8,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0e648,0xfe17c4f8d3ab8ed5,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x7e8f930bfc8604c8,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0bf58,0xf734176a179145f1,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x77ac409938bccfec,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0c208,0xac2e6d5f5ccb2881,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x2cb63aac73e6a29c,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0e8f8,0xc21368a354218745,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x428b3f507b0c0d58,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0ebf8,0x990912961f7bea35,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x1991456530566028,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0c4a8,0x579ab56a0f824731,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0xd702e29920afcd2c,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0c6f8,0xc80cf5f44d82a41,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x8c1898ac6bf5a05c,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0eee8,0x35bbabf7826aa6a8,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0xb523fc04ad472cb5,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0f188,0x6ea1d1c2c930cbd8,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0xee398631e61d41c5,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0c930,0x678202500d0a00fc,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0xe71a55a322278ae1,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0cbd0,0x3c98786546506d8c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0xbc002f96697de791,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0f418,0x52a57d994ebac248,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0xd23d2a6a61974855,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0f708,0x9bf07ac05e0af38,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x8927505f2acd2525,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0ce60,0x11c305896cabf7d8,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x915b527a43867dc5,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0d118,0x4ad97fbc27f19aa8,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0xca41284f08dc10b5,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0f9e8,0x24e47a402f1b356c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0xa47c2db30036bf71,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0fcf0,0x7ffe00756441581c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0xff6657864b6cd201,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0d3c0,0x76ddd3e7a07b9338,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0xf64584148f561925,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0d6b8,0x2dc7a9d2eb21fe48,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0xad5ffe21c40c7455,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0ffe8,0x14fccd7a2d9372a1,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x94649a8902bef8bc,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d10330,0x4fe6b74f66c91fd1,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0xcf7ee0bc49e495cc,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d07a70,0x4a7e590f28649bfc,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d07c68,0xcae60efc074911e1,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d08350,0x1164233a633ef68c,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08548,0x91fc74c94c137c91,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d10668,0x8b59472a4cf565f4,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0xbc110d963d8efe9,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d108b8,0xd0433d1f07af0884,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x50db6aec28828299,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d099e8,0x6b9c5b1a3626c37f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09c48,0xeb040ce9190b4962,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0a348,0x3086212f7d7cae0f,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0a590,0xb01e76dc52512412,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d10af0,0xbb41f0104e7d2239,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x3bd9a7e36150a824,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d10d90,0xe05b8a2505274f49,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x60c3ddd62a0ac554,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0ba88,0xaf21e954a2343484,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x2fb9bea78d19be99,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0bcf8,0xf43b9361e96e59f4,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x74a3c492c643d3e9,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d11020,0xcd00f7c92fdcd51d,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x4d98a03a00f15f00,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d112d8,0x961a8dfc6486b86d,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x1682da0f4bab3270,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0bf58,0x9f395e6ea0bc7349,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x1fa1099d8f91f954,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0c208,0xc423245bebe61e39,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x44bb73a8c4cb9424,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d11580,0xaa1e21a7e30cb1fd,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x2a867654cc213be0,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d11878,0xf1045b92a856dc8d,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x719c0c61877b5690,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0c4a8,0x3f97fc6eb8af7189,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0xbf0fab9d9782fb94,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0c6f8,0x648d865bf3f51cf9,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0xe415d1a8dcd896e4,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d11b60,0x5db6e2f335479010,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0xdd2eb5001a6a1a0d,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d11df0,0x6ac98c67e1dfd60,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x8634cf355130777d,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0c930,0xf8f4b54ba273644,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x8f171ca7950abc59,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0cbd0,0x54953161f17d5b34,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0xd40d6692de50d129,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d12070,0x3aa8349df997f4f0,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0xba30636ed6ba7eed,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d12360,0x61b24ea8b2cd9980,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0xe12a195b9de0139d,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0ce60,0x79ce4c8ddb86c160,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0xf9561b7ef4ab4b7d,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0d118,0x22d436b890dcac10,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0xa24c614bbff1260d,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d12640,0x4ce93344983603d4,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0xcc7164b7b71b89c9,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d12948,0x17f34971d36c6ea4,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x976b1e82fc41e4b9,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0d3c0,0x1ed09ae31756a580,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x9e48cd10387b2f9d,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0d6b8,0x45cae0d65c0cc8f0,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0xc552b725732142ed,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d12c40,0x7cf1847e9abe4419,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0xfc69d38db593ce04,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d12f88,0x27ebfe4bd1e42969,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0xa773a9b8fec9a374,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d07a70,0x9cf6b7d165252dc2,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d07c68,0x1c6ee0224a08a7df,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d08350,0xc7eccde42e7f40b2,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08548,0x47749a170152caaf,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d132c0,0x5dd1a9f401b4d3ca,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0xdd49fe072e9959d7,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d13520,0x6cbd3c14aeebeba,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x8653843265c334a7,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d099e8,0xbd14b5c47b677541,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09c48,0x3d8ce237544aff5c,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0a348,0xe60ecff1303d1831,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0a590,0x669698021f10922c,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d13768,0x6dc91ece033c9407,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0xed51493d2c111e1a,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d13a18,0x36d364fb4866f977,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0xb64b3308674b736a,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0ba88,0x79a9078aef7582ba,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0xf9315079c05808a7,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0bcf8,0x22b37dbfa42fefca,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0xa22b2a4c8b0265d7,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d13cb8,0x1b881917629d6323,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x9b104ee44db0e93e,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d13f80,0x4092632229c70e53,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0xc00a34d106ea844e,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0bf58,0x49b1b0b0edfdc577,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0xc929e743c2d04f6a,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0c208,0x12abca85a6a7a807,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x92339d76898a221a,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d14238,0x7c96cf79ae4d07c3,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0xfc0e988a81608dde,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d14540,0x278cb54ce5176ab3,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0xa714e2bfca3ae0ae,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0c4a8,0xe91f12b0f5eec7b7,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x69874543dac34daa,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0c6f8,0xb2056885beb4aac7,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x329d3f76919920da,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d14838,0x8b3e0c2d7806262e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0xba65bde572bac33,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d14ad8,0xd0247618335c4b5e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x50bc21eb1c71c143,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0c930,0xd907a58af766807a,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x599ff279d84b0a67,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0cbd0,0x821ddfbfbc3ced0a,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x285884c93116717,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d14d68,0xec20da43b4d642ce,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x6cb88db09bfbc8d3,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d15068,0xb73aa076ff8c2fbe,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x37a2f785d0a1a5a3,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0ce60,0xaf46a25396c7775e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x2fdef5a0b9eafd43,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0d118,0xf45cd866dd9d1a2e,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x74c48f95f2b09033,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d15358,0x9a61dd9ad577b5ea,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d08c18,0x1af98a69fa5a3ff7,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d15670,0xc17ba7af9e2dd89a,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d09310,0x41e3f05cb1005287,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d0d3c0,0xc858743d5a1713be,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x48c023ce753a99a3,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d0d6b8,0x93420e08114d7ece,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x13da59fb3e60f4d3,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},
{0x00d15978,0xaa796aa0d7fff227,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0ac80,0x2ae13d53f8d2783a,eShaderType::ST_Pixel,0x80022013,2,0,0,"VehicleMaterials"},
{0x00d15cd0,0xf16310959ca59f57,eShaderType::ST_Vertex,0,0,0x80000000,0,"VehicleMaterials"},
{0x00d0b398,0x71fb4766b388154a,eShaderType::ST_Pixel,0x80022011,2,0,0,"VehicleMaterials"},