{0x00db0c60,0x8348b592ec100848,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db10a8,0x3d0e261c33d8255,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db12d0,0x6fa8974bb79a4e2f,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db1738,0xef30c0b898b7c432,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db1978,0xc51105718f39b8a1,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db10a8,0x45895282a01432bc,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db1f30,0x7ef746fc1aebddeb,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db1738,0xfe6f110f35c657f6,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db2508,0x95754e1038332730,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db2980,0x15ed19e3171ead2d,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db2bc0,0x79956cc963b96157,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db3060,0xf90d3b3a4c94eb4a,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db32b8,0xd32cfef35b1a97d9,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db2980,0x53b4a90074371dc4,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db38a0,0x68cabd7ecec8f293,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db3060,0xe852ea8de1e5788e,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db3ea8,0xcbf32774d93f341b,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db4418,0x4b6b7087f612be06,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0x271305ad82b5727c,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db4c38,0xa78b525ead98f861,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db3ea8,0x8daa9797ba1684f2,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db4418,0xd32c064953b0eef,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0x364cd41a2fc4e1b8,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db4c38,0xb6d483e900e96ba5,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db4ee0,0xddcedcf60d1c1b63,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db5480,0x5d568b052231917e,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0x312efe2f56965d04,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db5cf0,0xb1b6a9dc79bbd719,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db4ee0,0x9b976c156e35ab8a,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db5480,0x1b0f3be641182197,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0x20712f98fbe7cec0,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db5cf0,0xa0e9786bd4ca44dd,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db0c60,0x6ef635f5346f3532,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db5fb8,0xee6e62061b42bf2f,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db12d0,0x8216172c6fe57355,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db6228,0x28e40df40c8f948,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db1978,0x28af8516574685db,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db5fb8,0xa837d2e5786b0fc6,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db1f30,0x9349c69bc294e091,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db6228,0x13d19168edb96a8c,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db2508,0x78cbce77e04c1a4a,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db64b0,0xf8539984cf619057,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db2bc0,0x942becaebbc65c2d,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db6740,0x14b3bb5d94ebd630,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db32b8,0x3e927e948365aaa3,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db64b0,0xbe0a2967ac4820be,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db38a0,0x85743d1916b7cfe9,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db6740,0x5ec6aea399a45f4,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db3ea8,0x264da71301400961,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db69e0,0xa6d5f0e02e6d837c,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0xcaad85ca5aca4f06,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db6cb8,0x4a35d23975e7c51b,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db3ea8,0x601417f06269b988,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db69e0,0xe08c40034d443395,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0xdbf2547df7bbdcc2,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db6cb8,0x5b6a038ed89656df,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db4ee0,0x30705c91d5632619,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db6fa8,0xb0e80b62fa4eac04,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0xdc907e488ee9607e,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db72a0,0x5c0829bba1c4ea63,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db4ee0,0x7629ec72b64a96f0,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db6fa8,0xf6b1bb8199671ced,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0xcdcfafff2398f3ba,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db72a0,0x4d57f80c0cb579a7,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db0c60,0x58c560575c8e71fd,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db75a8,0xd85d37a473a3fbe0,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db12d0,0xb425428e0704379a,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db7818,0x34bd157d2829bd87,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db1978,0x1e9cd0b43fa7c114,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db75a8,0x9e048747108a4b09,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db1f30,0xa57a9339aa75a45e,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db7818,0x25e2c4ca85582e43,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db2508,0x4ef89bd588ad5e85,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db7aa0,0xce60cc26a780d498,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db2bc0,0xa218b90cd32718e2,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db7d30,0x2280eefffc0a92ff,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db32b8,0x8a12b36eb84ee6c,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db7aa0,0x88397cc5c4a96471,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db38a0,0xb34768bb7e568b26,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db7d30,0x33df3f48517b013b,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db3ea8,0x107ef2b169a14dae,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db7fd0,0x90e6a542468cc7b3,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0xfc9ed068322b0bc9,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db82a8,0x7c06879b1d0681d4,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db3ea8,0x562742520a88fd47,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db7fd0,0xd6bf15a125a5775a,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0xedc101df9f5a980d,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db82a8,0x6d59562cb0771210,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db4ee0,0x6430933bd8262d6,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db8598,0x86db5ec092afe8cb,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0xeaa32beae60824b1,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db8890,0x6a3b7c19c925aeac,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db4ee0,0x401ab9d0deabd23f,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db8598,0xc082ee23f1865822,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0xfbfcfa5d4b79b775,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db8890,0x7b64adae64543d68,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db0c60,0xb57be03084f14c87,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db8b98,0x35e3b7c3abdcc69a,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db12d0,0x599bc2e9df7b0ae0,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db8e50,0xd903951af05680fd,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db1978,0xf32250d3e7d8fc6e,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db8b98,0x73ba0720c8f57673,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db1f30,0x48c4135e720a9924,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db8e50,0xc85c44ad5d271339,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db2508,0xa3461bb250d263ff,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db9120,0x23de4c417fffe9e2,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db2bc0,0x4fa6396b0b582598,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db93f8,0xcf3e6e982475af85,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db32b8,0xe51fab5133fbd316,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db9120,0x6587fca21cd6590b,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db38a0,0x5ef9e8dca629b65c,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00db93f8,0xde61bf2f89043c41,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db3ea8,0xfdc072d6b1de70d4,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db96e0,0x7d5825259ef3fac9,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0x1120500fea5436b3,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db9a00,0x91b807fcc579bcae,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db3ea8,0xbb99c235d2f7c03d,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db96e0,0x3b0195c6fdda4a20,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0x7f81b84725a577,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db9a00,0x80e7d64b68082f6a,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db4ee0,0xebfd895465fd5fac,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db9d38,0x6b65dea74ad0d5b1,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0x71dab8d3e7719cb,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dba078,0x8785fc7e115a93d6,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db4ee0,0xada439b706d4ef45,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00db9d38,0x2d3c6e4429f96558,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0x16427a3a93068a0f,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dba078,0x96da2dc9bc2b0012,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db12d0,0xd843e9cad6c6be04,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dba3c8,0x58dbbe39f9eb3419,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db1f30,0xc91c387d7bb72dc0,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00dba3c8,0x49846f8e549aa7dd,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db2bc0,0xce7e124802e5917c,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dba658,0x4ee645bb2dc81b61,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db38a0,0xdf21c3ffaf9402b8,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00dba658,0x5fb9940c80b988a5,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0x90f87b2ce3e98257,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dba8f8,0x10602cdfccc4084a,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0x81a7aa9b4e981193,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dba8f8,0x13ffd6861b59b8e,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0x86c580ae37caad2f,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbabf0,0x65dd75d18e72732,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0x979a51199abb3eeb,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbabf0,0x170206eab596b4f6,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db12d0,0x35fd69ad0eb9837e,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbaef8,0xb5653e5e21940963,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db1f30,0x24a2b81aa3c810ba,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00dbaef8,0xa43aefe98ce59aa7,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db2bc0,0x23c0922fda9aac06,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbb1d0,0xa358c5dcf5b7261b,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db38a0,0x329f439877eb3fc2,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00dbb1d0,0xb207146b58c6b5df,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0x7d46fb4b3b96bf2d,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbb4b8,0xfddeacb814bb3530,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0x6c192afc96e72ce9,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbb4b8,0xec817d0fb9caa6f4,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0x6b7b00c9efb59055,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbb7f8,0xebe3573ac0981a48,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0x7a24d17e42c40391,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbb7f8,0xfabc868d6de9898c,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db12d0,0x3ce3c0f6658c7b1,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbbb48,0x83566bfc49754dac,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db1f30,0x1291edb8cb295475,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00dbbb48,0x9209ba4be404de68,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db2bc0,0x15f3c78db27be8c9,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbbe20,0x956b907e9d5662d4,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db38a0,0x4ac163a1f0a7b0d,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00dbbe20,0x843441c93027f110,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0x4b75aee95377fbe2,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbc108,0xcbedf91a7c5a71ff,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0x5a2a7f5efe066826,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbc108,0xdab228add12be23b,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0x5d48556b8754d49a,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbc448,0xddd00298a8795e87,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0x4c1784dc2a25475e,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbc448,0xcc8fd32f0508cd43,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db12d0,0xee70bc68be27facb,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbc798,0x6ee8eb9b910a70d6,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db1f30,0xff2f6ddf1356690f,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00dbc798,0x7fb73a2c3c7be312,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db2bc0,0xf84d47ea6a04d5b3,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbcab8,0x78d5101945295fae,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db38a0,0xe912965dc7754677,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherOcean"},
{0x00dbcab8,0x698ac1aee858cc6a,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0xa6cb2e8e8b08c698,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbcde8,0x2653797da4254c85,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db46a8,0xb794ff392679555c,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbcde8,0x370ca8ca0954df41,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0xb0f6d50c5f2be9e0,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbd170,0x306e82ff700663fd,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00db5728,0xa1a904bbf25a7a24,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherOcean"},
{0x00dbd170,0x21315348dd77f039,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherOcean"},
{0x00dbd508,0xbf4af4b28ef92a65,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dbda50,0x3fd2a341a1d4a078,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbdf10,0xa9770f305ada051d,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dbe480,0x29ef58c375f78f00,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbe958,0x5b2fe6795b266205,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dbef08,0xdbb7b18a740be818,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbf1f8,0x4d121dfb8f054d7d,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dbf7d0,0xcd8a4a08a028c760,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbfad8,0x9f925437cf3495fe,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc0020,0x1f0a03c4e0191fe3,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0508,0x89afafb51b17ba86,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc0a88,0x937f846343a309b,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0f88,0x7bf746fc1aebdd9e,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc1540,0xfb6f110f35c65783,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dc1850,0x6dcabd7ecec8f2e6,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc1e38,0xed52ea8de1e578fb,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dbd508,0x52f474d55686171f,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc2168,0xd26c232679ab9d02,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbdf10,0x44c98f5782a53867,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc2670,0xc451d8a4ad88b27a,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbe958,0xb691661e83595f7f,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc2b88,0x360931edac74d562,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbf1f8,0xa0ac9d9c577a7007,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc2eb8,0x2034ca6f7857fa1a,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbfad8,0x722cd450174ba884,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc3200,0xf2b483a338662299,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0508,0x64112fd2c36887fc,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc3728,0xe4897821ec450de1,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0f88,0x9649c69bc294e0e4,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc3c68,0x16d19168edb96af9,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dc1850,0x80743d1916b7cf9c,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc3fc0,0xec6aea399a4581,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dbd508,0x64c721773e6753d0,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc4328,0xe45f7684114ad9cd,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbdf10,0x72fadaf5ea447ca8,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc4830,0xf2628d06c569f6b5,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbe958,0x80a233bcebb81bb0,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc4d48,0x3a644fc49591ad,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbf1f8,0x969fc83e3f9b34c8,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc5078,0x16079fcd10b6bed5,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbfad8,0x441f81f27faaec4b,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc53c0,0xc487d60150876656,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0508,0x52227a70ab89c333,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc58e8,0xd2ba2d8384a4492e,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0f88,0xa07a9339aa75a42b,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc5e28,0x20e2c4ca85582e36,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dc1850,0xb64768bb7e568b53,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc6180,0x36df3f48517b014e,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dbd508,0x8979a110e6186eaa,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc64e8,0x9e1f6e3c935e4b7,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbdf10,0x9f445a92323b41d2,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc6a30,0x1fdc0d611d16cbcf,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbe958,0x6d1cb3db33c726ca,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc6f88,0xed84e4281ceaacd7,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbf1f8,0x7b214859e7e409b2,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc72f8,0xfbb91faac8c983af,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbfad8,0xa9a10195a7d5d131,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc7680,0x2939566688f85b2c,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0508,0xbf9cfa1773f6fe49,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc7be8,0x3f04ade45cdb7454,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0f88,0x4dc4135e720a9951,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc8168,0xcd5c44ad5d27134c,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dc1850,0x5bf9e8dca629b629,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc8500,0xdb61bf2f89043c34,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dbd508,0x8a18a33efa5da4e,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc88a8,0x8839ddc0c0885053,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbdf10,0x1e9c71b13b86f536,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc8db0,0x9e04264214ab7f2b,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbe958,0xecc498f83a7a922e,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc92c8,0x6c5ccf0b15571833,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbf1f8,0xfaf9637aee59bd56,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dc95f8,0x7a613489c174374b,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbfad8,0x28792ab6ae6865d5,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc9940,0xa8e17d458145efc8,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0508,0x3e44d1347a4b4aad,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dc9e68,0xbedc86c75566c0b0,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0f88,0xcc1c387d7bb72db5,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dca3a8,0x4c846f8e549aa7a8,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dc1850,0xda21c3ffaf9402cd,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dca700,0x5ab9940c80b988d0,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dbd508,0xe51f0a5437dae734,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dcaa68,0x65875da718f76d29,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbdf10,0xf322f1d6e3f9c84c,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dcafb0,0x73baa625ccd44251,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbe958,0x17a189fe205af54,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dcb508,0x81e24f6ccd282549,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbf1f8,0x1747e31d3626802c,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dcb878,0x97dfb4ee190b0a31,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbfad8,0xc5c7aad1761758af,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dcbc00,0x455ffd22593ad2b2,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0508,0xd3fa5153a23477d7,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dcc168,0x536206a08d19fdca,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0f88,0x21a2b81aa3c810cf,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dcc6e8,0xa13aefe98ce59ad2,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dc1850,0x379f439877eb3fb7,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dcca80,0xb707146b58c6b5aa,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dbd508,0xd32c5ff65f3ba3fb,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dcce28,0x53b40805701629e6,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbdf10,0xc511a4748b188c83,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dcd370,0x4589f387a435069e,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbe958,0x37494d3d8ae4eb9b,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dcd8c8,0xb7d11acea5c96186,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbf1f8,0x2174b6bf5ec7c4e3,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dcdc38,0xa1ece14c71ea4efe,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbfad8,0xf3f4ff731ef61c60,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dcdfc0,0x736ca88031db967d,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0508,0xe5c904f1cad53318,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dce528,0x65515302e5f8b905,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0f88,0x1791edb8cb295400,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dceaa8,0x9709ba4be404de1d,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dc1850,0x1ac163a1f0a7b78,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dcee40,0x813441c93027f165,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dbd508,0x3e92df9187449e81,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dcf1e8,0xbe0a8862a869149c,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbdf10,0x28af24135367b1f9,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dcf770,0xa83773e07c4a3be4,eShaderType::ST_Pixel,0x2013,2,0,0,"WeatherRiver"},
{0x00dbe958,0xdaf7cd5a529bd6e1,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dcfd08,0x5a6f9aa97db65cfc,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbf1f8,0xccca36d886b8f999,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dd00b8,0x4c52612ba9957384,eShaderType::ST_Pixel,0x2011,2,0,0,"WeatherRiver"},
{0x00dbfad8,0x1e4a7f14c689211a,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dd0480,0x9ed228e7e9a4ab07,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0508,0x877849612aa0e62,eShaderType::ST_Vertex,0,0,0x80002000,0,"WeatherRiver"},
{0x00dd0a28,0x88efd3653d87847f,eShaderType::ST_Pixel,0x2013,0x82,0,0,"WeatherRiver"},
{0x00dc0f88,0xfa2f6ddf1356697a,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dd0fe8,0x7ab73a2c3c7be367,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
{0x00dc1850,0xec12965dc7754602,eShaderType::ST_Vertex,0,0,0x80002002,0,"WeatherRiver"},
{0x00dd13c0,0x6c8ac1aee858cc1f,eShaderType::ST_Pixel,0x2011,0x82,0,0,"WeatherRiver"},
