{0x00d27f48,0xf61b24cf2ee901ef,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28038,0x7683733c01c48bf2,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0xfe9e14dda0bc0fe8,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28408,0x7e06432e8f9185f5,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0x25192c60fcf2ef91,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28038,0xa5817b93d3df658c,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x2d9c1c7272a7e196,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28408,0xad044b815d8a6b8b,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0xe6ecd4680036319,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28038,0x8ef69ab5af2ee904,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x6ebfd540e566d1e,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28408,0x8673aaa7217be703,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0xdd6cc5e952188d67,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28038,0x5df4921a7d35077a,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0xd5e9f5fbdc4d8360,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28408,0x5571a208f360097d,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0xe026df4dfaca2e97,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d286a0,0x60be88bed5e7a48a,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0xe8a3ef5f749f2090,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28928,0x683bb8ac5bb2aa8d,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0x3324d7e228d1c0e9,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d286a0,0xb3bc801107fc4af4,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x3ba1e7f0a684ceee,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28928,0xbb39b00389a944f3,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0x185336c454204c61,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d286a0,0x98cb61377b0dc67c,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x10d606d6da754266,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28928,0x904e5125f558c87b,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0xcb513e6b863ba21f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d286a0,0x4bc96998a9162802,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0xc3d40e79086eac18,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28928,0x434c598a27432605,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0x83716513224730f9,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28bc8,0x3e932e00d6abae4,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x8bf45501ac123efe,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d29030,0xb6c02f2833fb4e3,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0x50736dbcf05cde87,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28bc8,0xd0eb3a4fdf71549a,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x58f65dae7e09d080,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d29030,0xd86e0a5d51245a9d,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0x7b048c9a8cad520f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28bc8,0xfb9cdb69a380d812,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x7381bc8802f85c08,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d29030,0xf319eb7b2dd5d615,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0xa80684355eb6bc71,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d28bc8,0x289ed3c6719b366c,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0xa083b427d0e3b276,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d29030,0x201be3d4ffce386b,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0x954c9e91f6641f81,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d294b0,0x15d4c962d949959c,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x9dc9ae8378311186,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d29928,0x1d51f970571c9b9b,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0x464e963e247ff1ff,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d294b0,0xc6d6c1cd0b527be2,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x4ecba62caa2afff8,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d29928,0xce53f1df850775e5,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0x6d397718588e7d77,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d294b0,0xeda120eb77a3f76a,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x65bc470ad6db7370,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d29928,0xe52410f9f9f6f96d,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0xbe3b7fb78a959309,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d294b0,0x3ea32844a5b81914,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0xb6be4fa504c09d0e,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d29928,0x362618562bed1713,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d27f48,0x127e3604fb36498f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d29db0,0x92e661f7d41bc392,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x1afb061675634788,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a050,0x9a6351e55a4ecd95,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xc17c3eab292da7f1,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d29db0,0x41e4695806002dec,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xc9f90eb9a778a9f6,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a050,0x4961594a885523eb,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xea0bdf8d55dc2b79,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d29db0,0x6a93887e7af1a164,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xe28eef9fdb89257e,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a050,0x6216b86cf4a4af63,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x3909d72287c7c507,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d29db0,0xb99180d1a8ea4f1a,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x318ce7300992cb00,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a050,0xb114b0c326bf411d,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x443cd862f1566f7,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a308,0x84db9a750038ecea,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xcc6fd94a14068f0,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a5b8,0x8c5eaa678e6de2ed,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xd741c529fd0e8889,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a308,0x57d992dad2230294,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xdfc4f53b735b868e,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a5b8,0x5f5ca2c85c760c93,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xfc36240f81ff0401,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a308,0x7cae73fcaed28e1c,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xf4b3141d0faa0a06,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a5b8,0x742b43ee2087801b,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x2f342ca053e4ea7f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a308,0xafac7b537cc96062,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x27b11cb2ddb1e478,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a5b8,0xa7294b41f29c6e65,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x671477d8f7987899,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a880,0xe78c202bd8b5f284,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x6f9147ca79cd769e,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2ad08,0xef09103956e0fc83,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xb4167f77258396e7,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a880,0x348e28840aae1cfa,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xbc934f65abd698e0,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2ad08,0x3c0b189684fb12fd,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x9f619e5159721a6f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a880,0x1ff9c9a2765f9072,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x97e4ae43d7271468,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2ad08,0x177cf9b0f80a9e75,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x4c6396fe8b69f411,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2a880,0xccfbc10da4447e0c,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x44e6a6ec053cfa16,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2ad08,0xc47ef11f2a11700b,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x71298c5a23bb57e1,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2b1a8,0xf1b1dba90c96ddfc,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x79acbc48adee59e6,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2b648,0xf934ebbb82c3d3fb,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xa22b84f5f1a0b99f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2b1a8,0x22b3d306de8d3382,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xaaaeb4e77ff5b798,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2b648,0x2a36e31450d83d85,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x895c65d38d513517,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2b1a8,0x9c43220a27cbf0a,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x81d955c103043b10,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2b648,0x14102322c29b10d,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x5a5e6d7c5f4adb69,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2b1a8,0xdac63a8f70675174,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x52db5d6ed11fd56e,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2b648,0xd2430a9dfe325f73,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xd6c3844a6f24be74,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2baf8,0x565bd3b940093469,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xde46b458e171b073,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2bdb0,0x5edee3abce5c3a6e,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x5c18ce5bd3f500a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2baf8,0x8559db169212da17,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xd44bcf7336a5e0d,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2bdb0,0x8ddceb041c47d410,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x2eb66dc3c1cedc82,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c080,0xae2e3a30eee3569f,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x26335dd14f9bd285,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c3c8,0xa6ab0a2260b65898,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xfdb4656c13d532fc,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c080,0x7d2c329f3cf8b8e1,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xf531557e9d803cfb,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c3c8,0x75a9028db2adb6e6,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xc0fe7fc8bb07910c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c728,0x4066283b942a1b11,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xc87b4fda35529f0b,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c9e8,0x48e318291a7f1516,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x13fc7767691c7f72,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c728,0x936420944631f56f,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x1b794775e7497175,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c9e8,0x9be11086c864fb68,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x388b964115edf3fa,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2ccc0,0xb813c1b23ac079e7,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x300ea6539bb8fdfd,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2d020,0xb096f1a0b49577e0,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xeb899eeec7f61d84,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2ccc0,0x6b11c91de8db9799,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xe30caefc49a31383,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2d020,0x6394f90f668e999e,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xa3a9c596638a8f62,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2d398,0x233192654ca7057f,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xab2cf584eddf8165,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2d838,0x2bb4a277c2f20b78,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x70abcd39b191611c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2d398,0xf0339aca9ebceb01,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x782efd2b3fc46f1b,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2d838,0xf8b6aad810e9e506,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x5bdc2c1fcd60ed94,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2dcf0,0xdb447bece24d6789,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x53591c0d4335e393,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2e358,0xd3c14bfe6c18698e,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x88de24b01f7b03ea,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2dcf0,0x8467343305689f7,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x805b14a2912e0ded,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2e358,0xc34351be0387f0,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xb5943e14b7a9a01a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2e9d8,0x350c69e798842a07,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xbd110e0639fcae1d,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2ee80,0x3d8959f516d12400,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x669636bb65b24e64,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2e9d8,0xe60e61484a9fc479,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x6e1306a9ebe74063,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2ee80,0xee8b515ac4caca7e,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x4de1d79d1943c2ec,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2f340,0xcd79806e366e48f1,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x4564e78f9716cceb,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2f9c8,0xc5fcb07cb83b46f6,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x9ee3df32cb582c92,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2f340,0x1e7b88c1e475a68f,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x9666ef20450d2295,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2f9c8,0x16feb8d36a20a888,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x32a69681bafbf614,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2baf8,0xb23ec17295d67c09,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x3a23a69334aef813,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2bdb0,0xbabbf1601b83720e,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xe1a49e2e68e0186a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2baf8,0x613cc9dd47cd9277,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xe921ae3ce6b5166d,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2bdb0,0x69b9f9cfc9989c70,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xcad37f08141194e2,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c080,0x4a4b28fb3b3c1eff,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xc2564f1a9a449ae5,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c3c8,0x42ce18e9b56910f8,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x19d177a7c60a7a9c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c080,0x99492054e927f081,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x115447b5485f749b,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c3c8,0x91cc10466772fe86,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x249b6d036ed8d96c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c728,0xa4033af041f55371,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x2c1e5d11e08dd76b,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c9e8,0xac860ae2cfa05d76,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xf79965acbcc33712,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c728,0x7701325f93eebd0f,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xff1c55be32963915,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2c9e8,0x7f84024d1dbbb308,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xdcee848ac032bb9a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2ccc0,0x5c76d379ef1f3187,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xd46bb4984e67b59d,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2d020,0x54f3e36b614a3f80,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xfec8c25122955e4,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2ccc0,0x8f74dbd63d04dff9,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x769bc379c7c5be3,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2d020,0x87f1ebc4b351d1fe,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x47ccd75db655c702,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2d398,0xc75480ae99784d1f,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x4f49e74f3800c905,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2d838,0xcfd1b0bc172d4318,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x94cedff2644e297c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2d398,0x145688014b63a361,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x9c4befe0ea1b277b,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2d838,0x1cd3b813c536ad66,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xbfb93ed418bfa5f4,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2dcf0,0x3f21692737922fe9,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xb73c0ec696eaabf3,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2e358,0x37a45935b9c721ee,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x6cbb367bcaa44b8a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2dcf0,0xec236188e589c197,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x643e066944f1458d,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2e358,0xe4a6519a6bdccf90,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x51f12cdf6276e87a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2e9d8,0xd1697b2c4d5b6267,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x59741ccdec23e67d,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2ee80,0xd9ec4b3ec30e6c60,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x82f32470b06d0604,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2e9d8,0x26b73839f408c19,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x8a7614623e380803,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2ee80,0xaee43911115821e,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0xa984c556cc9c8a8c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2f340,0x291c92a5e3b10091,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xa101f54442c9848b,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2f9c8,0x2199a2b76de40e96,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d27f48,0x7a86cdf91e8764f2,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2f340,0xfa1e9a0a31aaeeef,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x7203fdeb90d26af5,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d2f9c8,0xf29baa18bfffe0e8,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x132094ba78c33292,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30060,0x93b8c34957eeb88f,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0xc0229c15aad8dcec,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30060,0x40bacbe685f556f1,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0xeb557d33d6295064,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30060,0x6bcd2ac0f904da79,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x3857759c0432be1a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30060,0xb8cf226f2b1f3407,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x51d6f38ace01dea,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30340,0x858538cb83cd97f7,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0xd61f67977efbf394,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30340,0x5687306451d67989,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0xfd6886b1020a7f1c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30340,0x7df0d1422d27f501,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x2e6a8e1ed0119162,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30340,0xaef2d9edff3c1b7f,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x664ad566746d0384,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30628,0xe6d282955b408999,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0xb548ddc9a676edfa,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30628,0x35d08a3a895b67e7,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x9e3f3cefda876172,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30628,0x1ea76b1cf5aaeb6f,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x4d3d3440089c8f0c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30628,0xcda563b327b10511,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x70772ee4a04e2cfc,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30af0,0xf0ef79178f63a6e1,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0xa375264b7255c282,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30af0,0x23ed71b85d78489f,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x8802c76d0ea44e0a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30af0,0x89a909e2189c417,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0x5b00cfc2dcbfa074,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30af0,0xdb989831f3922a69,Shader::Type::ST_Pixel,0x80000011,0,0,0,"Skinning"},
{0x00d282b0,0xf7458671ad1c7af2,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30fc0,0x77ddd1828231f0ef,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x24478ede7f07948c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30fc0,0xa4dfd92d502a1e91,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xf306ff803f61804,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30fc0,0x8fa8380b2cdb9219,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xdc326757d1edf67a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d30fc0,0x5caa30a4fec07c67,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xe1787df3793f558a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d312c0,0x61e02a005612df97,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x327a755cab24bbf4,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d312c0,0xb2e222af840931e9,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x190d947ad7d5377c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d312c0,0x9995c389f8f8bd61,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xca0f9cd505ced902,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d312c0,0x4a97cb262ae3531f,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x822fc7ada1b24be4,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d315d0,0x2b7905e8e9fc1f9,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x512dcf0273a9a59a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d315d0,0xd1b598f15c842f87,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x7a5a2e240f582912,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d315d0,0xfac279d72075a30f,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xa958268bdd43c76c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d315d0,0x29c07178f26e4d71,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x94123c2f7591649c,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d31ab8,0x148a6bdc5abcee81,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x47103480a78a8ae2,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d31ab8,0xc788637388a700ff,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x6c67d5a6db7b066a,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d31ab8,0xecff8255f4568c77,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xbf65dd090960e814,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d31ab8,0x3ffd8afa264d6209,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x33f8343f390e8d09,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d31fb0,0xb36063cc16230714,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xe0fa3c90eb156377,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d31fb0,0x60626b63c438e96a,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xcb8dddb697e4efff,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d322c8,0x4b158a45b8c965e2,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x188fd51945ff0181,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d322c8,0x981782ea6ad28b9c,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x25c5cfbded2da271,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d32668,0xa55d984ec200286c,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xf6c7c7123f364c0f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d32668,0x765f90e1101bc612,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xddb0263443c7c087,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d32988,0x5d2871c76cea4a9a,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xeb22e9b91dc2ef9,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d32988,0x8e2a7968bef1a4e4,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x469275e335a0bc1f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d32d48,0xc60a22101a8d3602,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x95907d4ce7bb5261,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d32d48,0x15082abfc896d87c,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xbee79c6a9b4adee9,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d33248,0x3e7fcb99b46754f4,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x6de594c549513097,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d33248,0xed7dc336667cba8a,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x50af8e61e1839367,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d33910,0xd037d992ceae197a,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x83ad86ce33987d19,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d33910,0x335d13d1cb5f704,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xa8da67e84f69f191,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d33e18,0x2842301b60447b8c,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x7bd86f479d721fef,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d33e18,0xfb4038b4b25f95f2,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xd79d26f4ecd1c569,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d31fb0,0x57057107c3fc4f74,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x49f2e5b3eca2b17,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d31fb0,0x840779a811e7a10a,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x2fe8cf7d423ba79f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d322c8,0xaf70988e6d162d82,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xfceac7d2902049e1,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d322c8,0x7c729021bf0dc3fc,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xc1a0dd7638f2ea11,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d32668,0x41388a8517df600c,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x12a2d5d9eae9046f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d32668,0x923a822ac5c48e72,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x39d534ff961888e7,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d32988,0xb94d630cb93502fa,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xead73c5044036699,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d32988,0x6a4f6ba36b2eec84,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xa2f76728e07ff47f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d32d48,0x226f30dbcf527e62,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x71f56f8732641a01,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d32d48,0xf16d38741d49901c,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x5a828ea14e959689,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d33248,0xda1ad95261b81c94,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x8980860e9c8e78f7,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d33248,0x918d1fdb3a3f2ea,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0xb4ca9caa345cdb07,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d33910,0x3452cb591b71511a,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x67c89405e6473579,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d33910,0xe750c3f6c96abf64,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x4cbf75239ab6b9f1,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d33e18,0xcc2722d0b59b33ec,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},
{0x00d282b0,0x9fbd7d8c48ad578f,Shader::Type::ST_Vertex,0,0,0x80000000,0,"Skinning"},
{0x00d33e18,0x1f252a7f6780dd92,Shader::Type::ST_Pixel,0x80002011,0,0,0,"Skinning"},