{0x00e2e0d0,0x2bed3a674175b366,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarSkin"},
{0x00e2e570,0xab756d946e58397b,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarSkin"},
{0x00e2ede8,0x3dd0c1e595569c1e,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarSkin"},
{0x00e2f2c0,0xbd489616ba7b1603,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarSkin"},
{0x00e2ff30,0xb35dfbf2198e230f,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e30178,0x33c5ac0136a3a912,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e307a8,0x4e476c045ece7a26,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e30a98,0xcedf3bf771e3f03b,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e31108,0x8afade4acadc8ddd,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e313f8,0xa6289b9e5f107c0,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e31a40,0x661afc939156cbba,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e31de8,0xe682ab60be7b41a7,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e32470,0xf13804fac04b5f36,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e32760,0x71a05309ef66d52b,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e32da8,0x1dd826239bc11951,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e33150,0x9d4071d0b4ec934c,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e337d8,0xd965946d0fd3eeaa,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e33b80,0x59fdc39e20fe64b7,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e341e0,0x78a69c57107891f,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e34640,0x87123e365e2a0302,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e34ce0,0xa8b07ee725f4c80f,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e34f70,0x282829140ad94212,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e355d0,0x7e38903968b57e31,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e34f70,0xfea0c7ca4798f42c,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e35860,0x98a8c9dd277c8fc2,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e35ba8,0x18309e2e085105df,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e36228,0x4e2027036a3d39fc,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e35ba8,0xceb870f04510b3e1,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e36560,0x5c157b93b36e7839,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e368a8,0xdc8d2c609c43f224,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e36f20,0x8a9d954dfe2fce07,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e368a8,0xa05c2bed102441a,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e37258,0xe7f3381e26bc1d73,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e37658,0x676b6fed0991976e,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e37cf0,0x317bd6c06bfdab4d,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e37658,0xb1e3813344d02150,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e380e0,0x27d7a123b9f9aad2,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e38420,0xa74ff6d096d420cf,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e38a98,0xf15f4ffdf4b81cec,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e38420,0x71c7180edb9596f1,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e38dd0,0x9c31e2ae2c2bcf98,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e391d0,0x1ca9b55d03064585,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e39868,0x4ab90c70616a79a6,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e391d0,0xca215b834e47f3bb,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e39c58,0x588c50e0b8393863,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e3a058,0xd81407139714b27e,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e3a6e8,0x8e04be3ef5788e5d,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e3a058,0xe9ce9cdda550440,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e3aad8,0xd165cc1c08b57cfb,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e3af90,0x51fd9bef2798f6e6,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e3b640,0x7ed22c245f4cac5,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e3af90,0x877575316ad940d8,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e2ff30,0xc637ba2e15201219,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e3baf0,0x46afeddd3a0d9804,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e307a8,0x3b2d2dd852604b30,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e3c478,0xbbb57a2b7d4dc12d,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e31108,0xff909f96c672bccb,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e3ce40,0x7f08c865e95f36d6,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e31a40,0x1370bd4f9df8faac,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e3d7e0,0x93e8eabcb2d570b1,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e32470,0x84524526cce56e20,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e3e1c0,0x4ca12d5e3c8e43d,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e32da8,0x68b267ff976f2847,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e3eb60,0xe82a300cb842a25a,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e337d8,0xac0fd5b1037ddfbc,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e3f540,0x2c9782422c5055a1,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e341e0,0x72e028197da9b809,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e3fef8,0xf2787fea52843214,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e34ce0,0xddda3f3b295af919,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e408f0,0x5d4268c806777304,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e355d0,0xb52d1e5641b4f27,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e408f0,0x8bca86164b36c53a,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e35860,0xedc288012bd2bed4,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e412a8,0x6d5adff204ff34c9,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e36228,0x3b4a66df669308ea,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e412a8,0xbbd2312c49be82f7,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e36560,0x297f3a4fbfc0492f,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e41c80,0xa9e76dbc90edc332,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e36f20,0xfff7d491f281ff11,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e41c80,0x7f6f8362ddac750c,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e37258,0x929979c22a122c65,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e42650,0x12012e31053fa678,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e37cf0,0x4411971c67539a5b,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e42650,0xc489c0ef487e1046,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e380e0,0x52bde0ffb5579bc4,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e43040,0xd225b70c9a7a11d9,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e38a98,0x84350e21f8162dfa,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e43040,0x4ad59d2d73ba7e7,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e38dd0,0xe95ba3722085fe8e,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e43a10,0x69c3f4810fa87493,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e39868,0x3fd34dac6dc448b0,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e43a10,0xbf4b1a5f42e9c2ad,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e39c58,0x2de6113cb4970975,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e44400,0xad7e46cf9bba8368,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e3a6e8,0xfb6effe2f9d6bf4b,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e44400,0x7bf6a811d6fb3556,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e3aad8,0xa40f8dc0041b4ded,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e44de8,0x2497da332b36c7f0,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e3b640,0x7287631e495afbd3,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarClothes"},
{0x00e44de8,0xf21f34ed667771ce,eShaderType::ST_Pixel,0x80002011,2,0,0,"AvatarClothes"},
{0x00e737f8,0xbbd8cbe0b6eb2d08,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e73920,0x3b409c1399c6a715,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e73b00,0x5738e939ed616b6f,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e73c98,0xd7a0becac24ce172,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e73ea8,0x93855b7779739c94,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e73c98,0x131d0c84565e1689,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e74098,0xdc637916cb80c562,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e73c98,0x5cfb2ee5e4ad4f7f,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e737f8,0xbb67e5fedbdd79e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e742e0,0x8b2e29acc2905d83,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e73b00,0xe7565c86b63791f9,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e74650,0x67ce0b75991a1be4,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e73ea8,0x23ebeec822256602,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e74650,0xa373b93b0d08ec1f,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e74098,0x6c0dcca990d63ff4,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e74650,0xec959b5abffbb5e9,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e749d8,0x1df71ab186dcf7af,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e74c18,0x9d6f4d42a9f17db2,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e74e28,0x11d22458a7851743,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e750e8,0x914a73ab88a89d5e,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e75330,0xf1173868dd56b1c8,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e755e0,0x718f6f9bf27b3bd5,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e75828,0xecc8b3aee0c54e6a,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e75b38,0x6c50e45dcfe8c477,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e75d78,0x35aa8a2649444633,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e755e0,0xb532ddd56669cc2e,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e760b8,0x287501e074d7b991,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e75b38,0xa8ed56135bfa338c,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e76458,0x7a4ca847fbb71fc5,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e755e0,0xfad4ffb4d49a95d8,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e767e8,0xaa91034d83ecfe83,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e75b38,0x2a0954beacc1749e,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e749d8,0xad99af0edd8a0d39,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e76be0,0x2d01f8fdf2a78724,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e74e28,0xa1bc91e7fcd3edd5,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e76f88,0x2124c614d3fe67c8,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e75330,0x41798dd786004b5e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e77348,0xc1e1da24a92dc143,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e75828,0x5ca60611bb93b4fc,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e77708,0xdc3e51e294be3ee1,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e75d78,0x85c43f991212bca5,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e77348,0x55c686a3d3f36b8,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e760b8,0x981bb45f2f814307,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e77708,0x1883e3ac00acc91a,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e76458,0xca221df8a0e1e553,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e77348,0x4aba4a0b8fcc6f4e,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e767e8,0x1affb6f2d8ba0415,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e77708,0x9a67e101f7978e08,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e77ad8,0x95e24960a1201e29,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e77d00,0x157a1e938e0d9434,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e77fc0,0xcef83355ea7a7359,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e781e8,0x4e6064a6c557f944,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e784b0,0xb4004b75bf6246aa,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e78748,0x34981c86904fccb7,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e78a28,0xef1a3140f4382bda,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e78ca8,0x6f8266b3db15a1c7,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e78f88,0x70bdf93b2b70b151,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e78748,0xf025aec8045d3b4c,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e79268,0x2ba7830e602adc21,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e78ca8,0xab3fd4fd4f07563c,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e79530,0xf259fb96dc4bf643,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e78748,0x72c1ac65f3667c5e,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e79860,0xa94381a397119b33,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e78ca8,0x29dbd650b83c112e,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e79b80,0x258cfcdffa76e4bf,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e79db8,0xa514ab2cd55b6ea2,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7a1f0,0x7e9686eab12c89cf,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7a428,0xfe0ed1199e0103d2,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7a868,0x46efecae434bc3c,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7ab10,0x84f6a939cb193621,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7af68,0x5f7484ffaf6ed14c,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7b1f8,0xdfecd30c80435b51,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7b658,0xc0d34c8470264bc7,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7ab10,0x404b1b775f0bc1da,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7b948,0x9bc936b13b7c26b7,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7b1f8,0x1b5161421451acaa,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7bc20,0x42374e29871d0cd5,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7ab10,0xc2af19daa83086c8,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7bf60,0x192d341ccc4761a5,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7b1f8,0x99b563efe36aebb8,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7c290,0x33cd98319117c48e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7c5d0,0xb355cfc2be3a4e93,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7c8a0,0x68d7e204da4da9fe,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7cbe0,0xe84fb5f7f56023e3,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7ceb0,0xf2ea8614f5863a86,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7d270,0x7272d1e7daabb09b,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7d558,0xa9f0fc21bedc57f6,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7d908,0x2968abd291f1ddeb,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7dbf8,0x122f9a248f559c0d,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7dfa8,0x92b7cdd7a0781610,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7e290,0x4935e011c40ff17d,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7e628,0xc9adb7e2eb227b60,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7e918,0xc2f2312ef70e7d4b,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7ed28,0x426a66ddd823f756,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7f028,0x99e84b1bbc54103b,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7f428,0x19701ce893799a26,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7f728,0xd692286a1b476bf6,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7dfa8,0x560a7f99346ae1eb,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7fb50,0x8d88525f501d0686,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7e628,0xd1005ac7f308c9b,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7ff68,0x64f8360631c8ab0,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7ed28,0x86d7d4934c3100ad,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e803f8,0x5d55f9552846e7c0,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7f428,0xddcdaea6076b6ddd,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e80878,0x54762ac7ec7c2ce4,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7dfa8,0xd4ee7d34c351a6f9,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e80cf0,0xf6c50f2a7264194,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7e628,0x8ff40701880bcb89,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e81158,0xd3ade0995a7fee8f,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7ed28,0x5335b76a75526492,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e81638,0x88b79aac112583ff,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e7f428,0x82fcd5f3e0809e2,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e81b08,0x83a32d8eca413e18,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e81e58,0x33b7a7de56cb405,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e822a0,0xd8b957bb811b5368,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e825f0,0x58210048ae36d975,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e82a40,0x428433abaed0c010,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e82e10,0xc21c645881fd4a0d,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e83270,0x199e499ee58aad60,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e83630,0x99061e6dcaa7277d,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e83a98,0xa2412f9bd403669b,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e83e58,0x22d97868fb2eec86,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e842b8,0xf95b55ae9f590beb,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e84660,0x79c3025db07481f6,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e84ac8,0x729c8491ac5887dd,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e84ee8,0xf204d36283750dc0,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e85360,0x2986fea4e702eaad,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e85770,0xa91ea957c82f60b0,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e85bf0,0x66fc9dd540119160,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e83e58,0xe664ca266f3c1b7d,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e86028,0x3de6e7e00b4bfc10,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e84660,0xbd7eb0132466760d,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e86450,0xb62136df384a7026,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e84ee8,0x36b9612c1767fa3b,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e868f0,0xed3b4cea73101d56,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e85770,0x6da31b195c3d974b,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e86d80,0xe4189f78b72ad672,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e83e58,0x6480c88b98075c6f,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e87208,0xbf02e54dfc70bb02,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e84660,0x3f9ab2bed35d311f,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e87680,0x63c3552601291419,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e84ee8,0xe35b02d52e049e04,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e87b70,0x38d92f134a737969,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e85770,0xb84178e0655ef374,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e88050,0xade5306262c80270,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e881b8,0x2d7d67914de5886d,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e883b0,0x410512bb39424417,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e88588,0xc19d4548166fce0a,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e887b0,0x85b8a0f5ad50b3ec,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e88588,0x520f706827d39f1,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e889d0,0xca5e82941fa3ea1a,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e88588,0x4ac6d567308e6007,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e88050,0x1d8b85dd399ef8e6,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e88c48,0x9d13d22e16b372fb,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e883b0,0xf16ba7046214be81,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e88fd0,0x71f3f0f74d39349c,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e887b0,0x35d6154af606497a,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e88fd0,0xb54e42b9d92bc367,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e889d0,0x7a30372b44f5108c,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e88fd0,0xfaa860d86bd89a91,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e89370,0xbcae13352ffd8d7,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e895f0,0x8b52b6c07dd252ca,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e89818,0x7efdfda73a6383b,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e89b20,0x877788295c8bb226,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e89d80,0xe72ac3ea09759eb0,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8a070,0x67b29419265814ad,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8a2d0,0xfaf5482c34e66112,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8a628,0x7a6d1fdf1bcbeb0f,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8a880,0x239771a49d67694b,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8a070,0xa30f2657b24ae356,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8abf0,0x3e48fa62a0f496e9,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8a628,0xbed0ad918fd91cf4,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8afc0,0x6c7153c52f9430bd,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8a070,0xece9043600b9baa0,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8b380,0xbcacf8cf57cfd1fb,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8a628,0x3c34af3c78e25be6,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e89370,0xbba4548c09a92241,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8b7a8,0x3b3c037f2684a85c,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e89818,0xb7816a6528f0c2ad,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8bb68,0x37193d9607dd48b0,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e89d80,0x5744765552236426,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8bf40,0xd7dc21a67d0eee3b,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8a2d0,0x4a9bfd936fb09b84,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8c320,0xca03aa60409d1199,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8a880,0x93f9c41bc63193dd,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8bf40,0x136193e8e91c19c0,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8abf0,0x8e264fddfba26c7f,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8c320,0xebe182ed48fe662,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8afc0,0xdc1fe67a74c2ca2b,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8bf40,0x5c87b1895bef4036,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8b380,0xcc24d700c992b6d,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8c320,0x8c5a1a8323b4a170,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8c708,0x83dfb2e275033151,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8c960,0x347e5115a2ebb4c,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e8cc38,0xd8c5c8d73e595c21,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8ce90,0x585d9f241174d63c,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e8d170,0xa23db0f76b4169d2,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8d438,0x22a5e704446ce3cf,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e8d730,0xf927cac2201b04a2,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8d9e0,0x79bf9d310f368ebf,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e8dcd8,0x668002b9ff539e29,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8d438,0xe618554ad07e1434,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e8dfe8,0x3d9a788cb409f359,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8d9e0,0xbd022f7f9b247944,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e8e2e8,0xe46400140868d93b,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8d438,0x64fc57e727455326,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e8e648,0xbf7e7a214332b44b,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8d9e0,0x3fe62dd26c1f3e56,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e8e998,0x33b1075d2e55cbc7,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8ec00,0xb32950ae017841da,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e8f050,0x68ab7d68650fa6b7,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8f2b8,0xe8332a9b4a222caa,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e8f710,0x1253054830179344,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8f9e8,0x92cb52bb1f3a1959,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e8fe58,0x49497f7d7b4dfe34,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e90118,0xc9d1288e54607429,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e90590,0xd6eeb706a40564bf,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8f9e8,0x5676e0f58b28eea2,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e908b0,0x8df4cd33ef5f09cf,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e90118,0xd6c9ac0c07283d2,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e90bc0,0x540ab5ab533e23ad,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e8f9e8,0xd492e2587c13a9b0,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e90f30,0xf10cf9e18644edd,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e90118,0x8f88986d3749c4c0,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e91290,0x25f063b34534ebf6,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e91600,0xa56834406a1961eb,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e918e8,0x7eea19860e6e8686,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e91c58,0xfe724e7521430c9b,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e91f40,0xe4d77d9621a515fe,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e92330,0x644f2a650e889fe3,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e92630,0xbfcd07a36aff788e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e92a10,0x3f55505045d2f293,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e92d18,0x41261a65b76b375,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e930f8,0x848a3655745b3968,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e933f8,0x5f081b93102cde05,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e937c0,0xdf904c603f015418,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e93ac8,0xd4cfcaac232d5233,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e93f10,0x54579d5f0c00d82e,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e94228,0x8fd5b09968773f43,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e94660,0xf4de76a475ab55e,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e94978,0xc0afd3e8cf64448e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e930f8,0x4037841be049ce93,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e94dd8,0x9bb5a9dd843e29fe,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e937c0,0x1b2dfe2eab13a3e3,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e95220,0x107278e2b73fa5c8,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e93f10,0x90ea2f1198122fd5,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e956e0,0x4b6802d7fc65c8b8,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e94660,0xcbf05524d34842a5,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e95b90,0x424bd145385f039c,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e930f8,0xc2d386b617728981,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e96040,0x1951ab7073056eec,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e937c0,0x99c9fc835c28e4f1,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e964d8,0xc5901b1b8e5cc1f7,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e93f10,0x45084ce8a1714bea,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e969e8,0x9e8a612ec506ac87,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e94660,0x1e1236ddea2b269a,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e96ee8,0x959ed60c1e621160,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e97268,0x150681ff314f9b7d,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e976c8,0xce84ac3955387c10,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e97a48,0x4e1cfbca7a15f60d,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e97eb0,0x54b9c8297af3ef68,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e982b0,0xd4219fda55de6575,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e98728,0xfa3b21c31a98218,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e98b18,0x8f3be5ef1e840805,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e98f98,0xb47cd419002049e3,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e99388,0x34e483ea2f0dc3fe,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e99800,0xef66ae2c4b7a2493,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e99bd8,0x6ffef9df6457ae8e,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e9a058,0x64a17f13787ba8a5,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9a4b0,0xe43928e0575622b8,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e9a940,0x3fbb05263321c5d5,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9ad88,0xbf2352d51c0c4fc8,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e9b220,0x70c166579432be18,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e99388,0xf05931a4bb1f3405,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e9b690,0x2bdb1c62df68d368,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e99bd8,0xab434b91f0455975,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e9bae8,0xa01ccd5dec695f5e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9a4b0,0x20849aaec344d543,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e9bfb8,0xfb06b768a733322e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9ad88,0x7b9ee09b881eb833,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e9c478,0xf22564fa6309f90a,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e99388,0x72bd33094c247317,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e9c938,0xa93f1ecf2853947a,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e99bd8,0x29a7493c077e1e67,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e9cde0,0x75feaea4d50a3b61,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9a4b0,0xf566f957fa27b17c,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e9d300,0x2ee4d4919e505611,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9ad88,0xae7c8362b17ddc0c,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e737f8,0xceb28a3cba451c1e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9d818,0x4e2addcf95689603,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e73b00,0x2252a8e5e1cf5a79,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9dd30,0xa2caff16cee2d064,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e73ea8,0xe6ef1aab75ddad82,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9dd30,0x66774d585af0279f,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e74098,0xa90938cac72ef474,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9dd30,0x29916f39e8037e69,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e737f8,0x7edc3f83e113e688,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9e260,0xfe446870ce3e6c95,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e73b00,0x923c1d5aba99a0ef,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9e8f0,0x12a44aa995b42af2,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e73ea8,0x5681af142e8b5714,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9e8f0,0xd619f8e701a6dd09,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e74098,0x19678d759c780ee2,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9e8f0,0x99ffda86b35584ff,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e749d8,0x689d5b6d8a72c6b9,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9ef98,0xe8050c9ea55f4ca4,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e74e28,0x64b86584ab2b2655,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9f4e0,0xe42032778406ac48,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e75330,0x847d79b4d1f880de,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9fa48,0x4e52e47fed50ac3,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e75828,0x99a2f272ec6b7f7c,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9ffb0,0x193aa581c346f561,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e75d78,0x40c0cbfa45ea7725,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9fa48,0xc0589c096ac7fd38,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e760b8,0x5d1f403c78798887,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9ffb0,0xdd8717cf5754029a,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e76458,0xf26e99bf7192ed3,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9fa48,0x8fbebe68d834a4ce,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e767e8,0xdffb42918f42cf95,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00e9ffb0,0x5f631562a06f4588,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e749d8,0xd8f3eed2d1243c2f,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea0528,0x586bb921fe09b632,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e74e28,0xd4d6d03bf07ddcc3,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea0be8,0x544e87c8df5056de,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e75330,0x3413cc0b8aae7a48,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea12c8,0xb48b9bf8a583f055,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e75828,0x29cc47cdb73d85ea,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea19a8,0xa954103e98100ff7,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e75d78,0xf0ae7e451ebc8db3,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea12c8,0x703629b6319107ae,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e760b8,0xed71f583232f7211,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea19a8,0x6de9a2700c02f80c,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e76458,0xbf485c24ac4fd445,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea12c8,0x3fd00bd783625e58,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e767e8,0x6f95f72ed4143503,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea19a8,0xef0da0ddfb39bf1e,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e77ad8,0xe08808bcad8e2f3f,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea2098,0x60105f4f82a3a522,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e77fc0,0xbb927289e6d4424f,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea2680,0x3b0a257ac9f9c852,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e784b0,0xc16a0aa9b3cc77bc,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea2c70,0x41f25d5a9ce1fda1,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e78a28,0x9a70709cf8961acc,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea3278,0x1ae8276fd7bb90d1,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e78f88,0x5d7b8e727de8047,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea2c70,0x854fef1408f30a5a,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e79268,0x5ecdc2d26c84ed37,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea3278,0xde55952143a9672a,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e79530,0x8733ba4ad0e5c755,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea2c70,0x7abedb9ffc84d48,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e79860,0xdc29c07f9bbfaa25,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea3278,0x5cb1978cb4922038,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e79b80,0x50e6bd03f6d8d5a9,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea3880,0xd07eeaf0d9f55fb4,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7a1f0,0xbfcc736bd82b8d9,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea3fe0,0x8b6490c592af32c4,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7a868,0x7104bf16e89a8d2a,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea4750,0xf19ce8e5c7b70737,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7af68,0x2a1ec523a3c0e05a,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea4ed0,0xaa8692d08ced6a47,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7b658,0xb5b90d587c887ad1,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea4750,0x35215aab53a5f0cc,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7b948,0xeea3776d37d217a1,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea4ed0,0x6e3b209e18ff9dbc,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7bc20,0x375d0ff58bb33dc3,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea4750,0xb7c55806a49eb7de,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7bf60,0x6c4775c0c0e950b3,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea4ed0,0xecdf2233efc4daae,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7c290,0x46a7d9ed9db9f598,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea5658,0xc63f8e1eb2947f85,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7c8a0,0x1dbda3d8d6e398e8,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea5c48,0x9d25f42bf9ce12f5,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7ceb0,0x8780c7c8f9280b90,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea6248,0x718903bd605818d,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7d558,0xdc9abdfdb27266e0,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea6858,0x5c02ea0e9d5fecfd,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7dbf8,0x6745dbf883fbad1b,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea6e70,0xe7dd8c0bacd62706,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7e290,0x3c5fa1cdc8a1c06b,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea7480,0xbcc7f63ee78c4a76,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7e918,0xb79870f2fba04c5d,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea7a98,0x37002701d48dc640,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7f028,0xec820ac7b0fa212d,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea80c0,0x6c1a5d349fd7ab30,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7f728,0xa3f869b617e95ae0,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea6e70,0x23603e4538c4d0fd,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e7fb50,0xf8e213835cb33790,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea7480,0x787a4470739ebd8d,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e7ff68,0x7325c2bc6fb2bba6,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea7a98,0xf3bd954f409f31bb,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e803f8,0x283fb88924e8d6d6,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea80c0,0xa8a7ef7a0bc55ccb,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e80878,0x211c6b1be0d21df2,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea6e70,0xa1843ce8cfff97ef,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e80cf0,0x7a06112eab887082,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea7480,0xfa9e46dd84a5fa9f,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e81158,0xa6c7a14556d1df99,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea7a98,0x265ff6b679fc5584,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e81638,0xfddddb701d8bb2e9,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea80c0,0x7d458c8332a638f4,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e81b08,0xf6c96c52c6ef0f0e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea86e8,0x76513ba1e9c28513,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e822a0,0xadd316678db5627e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea8e50,0x2d4b4194a298e863,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e82a40,0x37ee7277a27ef106,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea95c8,0xb77625848d537b1b,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e83270,0x6cf40842e9249c76,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ea9d50,0xec6c5fb1c609166b,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e83a98,0xd72b6e47d8ad578d,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eaa4e8,0x57b339b4f780dd90,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e842b8,0x8c31147293f73afd,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eaac70,0xca94381bcdab0e0,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e84ac8,0x7f6c54da0f6b6cb,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eab408,0x876e92be8fdb3cd6,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e85360,0x5cecbf78ebacdbbb,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eabba8,0xdc74e88bc48151a6,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e85bf0,0x1396dc094cbfa076,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eaa4e8,0x930e8bfa63922a6b,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e86028,0x488ca63c07e5cd06,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eaac70,0xc814f1cf28c8471b,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e86450,0xc34b770334e44130,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eab408,0x43d320f01bc9cb2d,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e868f0,0x98510d367fbe2c40,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eabba8,0x18c95ac55093a65d,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e86d80,0x9172dea4bb84e764,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eaa4e8,0x11ea895794a96d79,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e87208,0xca68a491f0de8a14,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eaac70,0x4af0f362dff30009,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e87680,0x16a914fa0d87250f,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eab408,0x9631430922aaaf12,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e87b70,0x4db36ecf46dd487f,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eabba8,0xcd2b393c69f0c262,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e88050,0xd88f71be6e663366,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eac350,0x5817264d414bb97b,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e883b0,0x346f536735ec7501,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eac880,0xb4f704941ac1ff1c,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e887b0,0xf0d2e129a1fe82fa,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eac880,0x704ab6da8ed308e7,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e889d0,0xbf34c348130ddb0c,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eac880,0x3fac94bb3c205111,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e88050,0x68e1c4013530c9f0,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eacdc8,0xe87993f21a1d43ed,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e883b0,0x8401e6d86eba8f97,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ead470,0x499b12b4197058a,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e887b0,0x40bc5496faa8786c,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ead470,0xc0240365d585f271,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e889d0,0xf5a76f7485b219a,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ead470,0x8fc221046776ab87,eShaderType::ST_Pixel,0x2001,0,0,0,"AvatarProps"},
{0x00e89370,0x7ea0a0ef5e51e9c1,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eadb30,0xfe38f71c717c63dc,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e89818,0x72859e067f08092d,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eae090,0xf21dc9f550258330,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e89d80,0x9240823605dbafa6,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eae610,0x12d8d5c52af625bb,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8a2d0,0x8f9f09f038485004,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eaeb90,0xf075e031765da19,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8a880,0x56fd307891c9585d,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eae610,0xd665678bbee4d240,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8abf0,0x4b22bbbeac5aa7ff,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eaeb90,0xcbbaec4d83772de2,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8afc0,0x191b1219233a01ab,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eae610,0x998345ea0c178bb6,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8b380,0xc9c6b9135b61e0ed,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eaeb90,0x495eeee0744c6af0,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e89370,0xcece155005071357,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eaf120,0x4e5642a32a2a994a,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e89818,0xc2eb2bb9245ef3bb,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eaf7f8,0x42737c4a0b7379a6,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e89d80,0x222e37895e8d5530,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eafef0,0xa2b6607a71a0df2d,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8a2d0,0x3ff1bc4f631eaa92,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb05e8,0xbf69ebbc4c33208f,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8a880,0xe69385c7ca9fa2cb,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eafef0,0x660bd234e5b228d6,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8abf0,0xfb4c0e01f70c5d69,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb05e8,0x7bd459f2d821d774,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8afc0,0xa975a7a6786cfb3d,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eafef0,0x29edf05557417120,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8b380,0x79a80cac00371a7b,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb05e8,0xf9305b5f2f1a9066,eShaderType::ST_Pixel,0x2001,2,0,0,"AvatarProps"},
{0x00e8c708,0xf6b5f33e79ad0047,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb0cf0,0x762da4cd56808a5a,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e8cc38,0xadaf890b32f76d37,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb12f0,0x2d37def81ddae72a,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e8d170,0xd757f12b67ef58c4,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb18f8,0x57cfa6d848c2d2d9,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e8d730,0x8c4d8b1e2cb535b4,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb1f18,0xcd5dced0398bfa9,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e8dcd8,0x13ea4365f3fdaf3f,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb18f8,0x93721496dcd02522,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e8dfe8,0x48f03950b8a7c24f,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb1f18,0xc8686ea3978a4852,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e8e2e8,0x910e41c804c6e82d,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb18f8,0x1196163b2beb6230,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e8e648,0xca143bfd4f9c855d,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb1f18,0x4a8c6c0e60b10f40,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e8e998,0x46db468122fbfad1,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb2540,0xc64311720dd670cc,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e8f050,0x1dc13cb469a197a1,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb2cb8,0x9d596b47468c1dbc,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e8f710,0x673944943cb9a252,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb3440,0xe7a113671394284f,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e8fe58,0x3c233ea177e3cf22,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb3bd8,0xbcbb695258ce453f,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e90590,0xa384f6daa8ab55a9,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb3440,0x231ca1298786dfb4,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e908b0,0xf89e8cefe3f138d9,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb3bd8,0x7806db1cccdcb2c4,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e90bc0,0x2160f4775f9012bb,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb3440,0xa1f8a38470bd98a6,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e90f30,0x7a7a8e4214ca7fcb,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb3bd8,0xfae2d9b13be7f5d6,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e91290,0x509a226f499adae0,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb4378,0xd002759c66b750fd,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e918e8,0xb80585a02c0b790,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb4988,0x8b180fa92ded3d8d,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e91f40,0x91bd3c4a2d0b24e8,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb4fa0,0x11256bb90226aef5,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e92630,0xcaa7467f66514998,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb55c8,0x4a3f118c497cc385,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e92d18,0x7178207a57d88263,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb5bf8,0xf1e0778978f5087e,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e933f8,0x2a625a4f1c82ef13,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb6220,0xaafa0dbc33af650e,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e93ac8,0xa1a58b702f836325,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb6850,0x213ddc8300aee938,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e94228,0xfabff14564d90e55,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb6e90,0x7a27a6b64bf48448,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e94978,0xb5c59234c3ca7598,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb5bf8,0x355dc5c7ece7ff85,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e94dd8,0xeedfe801889018e8,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb6220,0x6e47bff2a7bd92f5,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e95220,0x6518393ebb9194de,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb6850,0xe5806ecd94bc1ec3,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e956e0,0x3e02430bf0cbf9ae,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb6e90,0xbe9a14f8dfe673b3,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e95b90,0x3721909934f1328a,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb5bf8,0xb7b9c76a1bdcb897,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e96040,0x6c3beaac7fab5ffa,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb6220,0xeca3bd5f5086d5e7,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e964d8,0xb0fa5ac782f2f0e1,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb6850,0x30620d34addf7afc,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e969e8,0xebe020f2c9a89d91,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb6e90,0x6b787701e685178c,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e96ee8,0xe0f497d012cc2076,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb74d8,0x606cc0233de1aa6b,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e976c8,0xbbeeede559964d06,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb7c60,0x3b76ba1676bbc71b,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e97eb0,0x21d389f5765dde7e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb83f0,0xa14bde0659705463,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e98728,0x7ac9f3c03d07b30e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb8b90,0xfa51a433122a3913,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e98f98,0xc11695c50c8e78f5,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb9340,0x418ec23623a3f2e8,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e99800,0x9a0ceff047d41585,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb9ae0,0x1a94b80368f99f98,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e9a058,0x11cb3ecf74d599b3,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eba290,0x9153693c5bf813ae,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e9a940,0x4ad144fa3f8ff4c3,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ebaa48,0xca49130910a27ede,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e9b220,0x5ab278b989c8f0e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb9340,0x85337078b7b10513,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e9b690,0x5eb15dbed3c6e27e,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb9ae0,0xde290a4dfceb6863,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e9bae8,0xd5768c81e0c76e48,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eba290,0x55eedb72cfeae455,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e9bfb8,0x8e6cf6b4ab9d0338,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ebaa48,0xef4a14784b08925,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e9c478,0x874f25266fa7c81c,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb9340,0x7d772d5408a4201,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e9c938,0xdc555f1324fda56c,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eb9ae0,0x5ccd08e00bd02f71,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"},
{0x00e9cde0,0x94ef78d9a40a77,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00eba290,0x800cb88bf689806a,eShaderType::ST_Pixel,0x2003,2,0,0,"AvatarProps"},
{0x00e9d300,0x5b8e954d92fe6707,eShaderType::ST_Vertex,0,0,0,0,"AvatarProps"},
{0x00ebaa48,0xdb16c2bebdd3ed1a,eShaderType::ST_Pixel,0x2011,2,0,0,"AvatarProps"}, 
{0x00ec7388,0xc637ba2e12701219,eShaderType::ST_Vertex,0,0,0x80000000,0,"AvatarNPC"},
{0x00ec7508,0x46afeddd3d5d9804,eShaderType::ST_Pixel,0x80002011,0,0,0,"AvatarNPC"},